/**
* author    JoomlaShine.com http://www.joomlashine.com
* copyright Copyright (C) 2006 - 2009 JoomlaShine.com. All rights reserved.
* license   Copyrighted Commercial Software
* This file may not be redistributed in whole or significant part.
*/
/* =============== GENERAL =============== */
table.admintable {
	width: 100%;
}
/* =============== JSN PANEL =============== */
div.jsn-pane-sliders div.jsn-panel hr {
	border-width: 1px 0 0 0;
	color: #CCC;
}
div.jsn-pane-sliders div.jsn-panel h3 {
	background-color: #F4F4F4;
	border: 1px solid #DFDFDF;
	margin: 5px 0 0 0;
	padding: 6px 0;
	font: 11px Verdana, Geneva, sans-serif;
	font-weight: bold;
}
div.jsn-pane-sliders div.jsn-panel h3 span {
	display: block;
}
div.jsn-pane-sliders div.jsn-panel h3 span.pro {
	padding: 1px 0px;
	background: url(../images/icon-templatetypes.png) no-repeat right -230px;
}
div.jsn-pane-sliders div.jsn-panel h3 span.toggle-arrow {
	background: url(../images/icons-base-16.png) 2px -343px no-repeat;
	padding-left: 20px;
	padding-right: 8px;
}
div.jsn-pane-sliders div.jsn-panel h3.jsn-pane-toggler-down span.toggle-arrow {
	background-position: 3px -430px;
}
div.jsn-pane-sliders div.jsn-panel h3.jsn-pane-toggler-down {
	margin-bottom: 3px;
	border: 1px solid #000;
	color: #fff;
	background: url(../images/params-heading-bg.png) left bottom repeat-x;
}
div.jsn-pane-sliders h3.title span.param-icon {
	background: url(../images/icons-admin-16.png) no-repeat;
	padding: 2px 20px 2px 0;
}
div.jsn-pane-sliders h3#panel-1 span.param-icon {
	background-position: right -85px;
}
div.jsn-pane-sliders h3#panel-1.jsn-pane-toggler-down span.param-icon {
	background-position: right 0;
}
div.jsn-pane-sliders h3#panel-2 span.param-icon {
	background-position: right -255px;
}
div.jsn-pane-sliders h3#panel-2.jsn-pane-toggler-down span.param-icon {
	background-position: right -170px;
}
div.jsn-pane-sliders h3#panel-3 span.param-icon {
	background-position: right -426px;
}
div.jsn-pane-sliders h3#panel-3.jsn-pane-toggler-down span.param-icon {
	background-position: right -340px;
}
div.jsn-pane-sliders h3#panel-4 span.param-icon {
	background-position: right -598px;
}
div.jsn-pane-sliders h3#panel-4.jsn-pane-toggler-down span.param-icon {
	background-position: right -512px;
}
div.jsn-pane-sliders h3#panel-5 span.param-icon {
	background-position: right -769px;
}
div.jsn-pane-sliders h3#panel-5.jsn-pane-toggler-down span.param-icon {
	background-position: right -684px;
}
div.jsn-pane-sliders h3#panel-6 span.param-icon {
	background-position: right -940px;
}
div.jsn-pane-sliders h3#panel-6.jsn-pane-toggler-down span.param-icon {
	background-position: right -854px;
}
div.jsn-pane-sliders h3#panel-7 span.param-icon {
	background-position: right -1111px;
}
div.jsn-pane-sliders h3#panel-7.jsn-pane-toggler-down span.param-icon {
	background-position: right -1026px;
}
div.jsn-pane-sliders h3#panel-8 span.param-icon {
	background-position: right -1282px;
}
div.jsn-pane-sliders h3#panel-8.jsn-pane-toggler-down span.param-icon {
	background-position: right -1196px;
}
div.jsn-pane-sliders h3#panel-9 span.param-icon {
	background-position: right -1453px;
}
div.jsn-pane-sliders h3#panel-9.jsn-pane-toggler-down span.param-icon {
	background-position: right -1368px;
}
div.jsn-pane-sliders div.jsn-panel h3:hover {
	cursor: pointer;
}
div.jsn-pane-sliders div.jsn-panel div.content {
	margin-left: -1px;
}
ul {
	padding: 0 18px;
	margin: 3px 0;
}
ul li {
	margin: 3px 0;
}
/* =============== JSN LABEL =============== */
div.jsn-label {
	font-size: 12px;
	padding: 5px;
	background-color: #f6f6f6;
	font-weight: bold;
}
/*=============== JSN DESC ==================*/
.template-description {
	margin: 6px;font-size: 12px;
	line-height: 150%;
	color: #666666;
}
.template-overview {
	border: #DFDFDF 1px solid;
	padding: 10px;
	text-align: center;
}
.template-overview img.template-thumbnail {}
.template-overview h2 {}
.template-overview ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.template-overview li {
	padding: 3px 0;
	margin: 0;
}
.template-overview table {
	border: #EFEFEF 1px solid;
	background-color: #f6f6f6;
}
.template-overview th {
	text-align: left;
	font-weight: bold;
	padding: 2px 6px;
}
.template-overview td {
	text-align: left;
	padding: 2px 6px;
}
.template-details h3 {
	font-size: 14px;
	margin: 1em 0 .6em;
	color: #000;
}
.template-details p {}
a.link-action:link, a.link-action:visited {
	text-decoration: underline;
	font-weight: bold;
}
a.link-action:hover {
	background-color: #0B55C4; 
	color: #ffffff;
	text-decoration: none
}
/*=============== INSTALL SAMPLE DATA PAGE ==================*/
#jsn-sampledata #jsn-page {
	width: 750px;
	margin: 3em auto;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	line-height: 150%;
	direction: ltr;
}
#jsn-sampledata #jsn-page > div {
	background-color: #eaeaea;
}
#jsn-sampledata #jsn-page > div > div {
	position: relative;
	left: -5px;
	top: -5px;
	background-color: #ffffff;
	color: #000;
	border: 1px solid #9f9f9f;
	padding: 2em;
}
p, pre, blockquote, form, dl, ul, ol, fieldset, address {
	margin-top: 0.35em;
	margin-bottom: 0.8em;
}
li {
	margin: 0.35em 0;
}
a:link, a:visited {
	text-decoration: underline;
	outline: none;
	color: #009aca;
}
a:hover {
	text-decoration: none;
}

#jsn-sampledata h1 {
	font-size: 1.6em;
}
#jsn-sampledata h2 {
	font-size: 1.2em;
}
#jsn-sampledata form#installSampleDataFrom {
	border: 1px solid #d5d5d5;
	width: 500px;
	margin: 2em auto;
	padding: 0.5em 1.5em;
}
#jsn-sampledata form#installSampleDataFrom table {
	font-size: 10pt;
}
#jsn-sampledata form#installSampleDataFrom table td {
	padding: 3px 0;
}
#jsn-sampledata form#installSampleDataFrom table input#username,
#jsn-sampledata form#installSampleDataFrom table input#password {
	width: 350px;
}
#jsn-sampledata form#installSampleDataFrom table span.install-cancel {
	display: inline-block;
	height: 2em;
	padding: 0 10px;
}
#jsn-sampledata h2.heading-alert {
	color: #d93131;
	background: transparent url(../images/icon-text-alert-32.png) no-repeat -15px center;
	padding: 5px 0 5px 35px;
}
#jsn-sampledata h2.heading-info {
	color: #009aca;
	background: transparent url(../images/icon-text-info-32.png) no-repeat -15px center;
	padding: 5px 0 5px 35px;
}
#jsn-sampledata .text-alert {
	color: #d93131;
}
#jsn-sampledata .text-alert em {
	font-weight: bold;
}
#jsn-sampledata-error-message {
	margin-bottom:10px;
	background-color: #E6C0C0;
	border-bottom: 3px solid #DE7A7B;
	border-top: 3px solid #DE7A7B;
	color: #CC0000;
	font-size: 12px;
	position: relative;
	font-weight:bold;	
}
span#jsn-sampledata-success-message{
	color:#339900;	
}