/**
* author    JoomlaShine.com http://www.joomlashine.com
* copyright Copyright (C) 2006 - 2009 JoomlaShine.com. All rights reserved.
* license   Copyrighted Commercial Software
* This file may not be redistributed in whole or significant part.
*/
/* ============================== TYPOGRAPHY  ============================== */
/* =============== COMMON SETTINGS =============== */

/*===================== ESTILOS DO CALENDARIO ======================*/

table.blogCalendar{
/* style for all the calendar table */
padding: 0;
margin: 0;
font: normal 12px Arial, Helvetica, sans-serif;
color: #000000;
background: #f2f2f2;
text-align: center; 
border-collapse: collapse;
}

td.blogCalendarHeader {
/* the style for The calendar header, this includes the two link arrows and the date*/
margin: 0;
padding: 0;
background: #616D7E;
color: #fff; 
font:Arial;
text-align: center;
}

td.headerDate{
/* td style for the header date (ex. December 2007)*/ 
background: #2685B5;
}

a.headerDate{
/* link style for the header date */
font: Arial;
color: #fff;
text-align: center;
text-decoration: none;
}

td.headerArrow{
/*td the style for the header link arrows */ 
background: #2685B5;
}

a.headerArrow{
/*link style for the header link arrows*/
font: bold 18px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
color: #FFF; 
text-align: center;
text-decoration: none;
}

td.dayName{
/*td style of the day abreviations (S M T W T F S) */
font: bold 12px/20px Arial, Helvetica, sans-serif;
color: #616B76;
background: #FFFFFF;
}

td.blogCalendarDay {
width: 25px;
height: 25px;
text-align: center;
}

a.blogCalendarDay{
/* style for a normal link in the calendar (that is not in the actual day) */
text-decoration: underline;
font: Arial;
/*color: #DF9496;*/
font-weight: bold;
/*background: #f1f8fc;
width: 25px;
height: 25px;
line-height: 25px;
*/
display: block;
}

td.blogCalendarToday {
/* the style for Today day */
color: #F6F4DA;
font-weight: bold;
background: #cccccc;
}

a.blogCalendarToday {
/* link style for a link that is in the actual day */
font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
color: #6aa3ae;
}
.dropList {
list-style: none;
background: #FFFFFF;
}

/*===================== FIM ESTILOS CALENDARIO =====================*/




.align-left {
	float: left;
	margin-right: 1em;
}
.align-right {
	float: right;
	margin-left: 1em;
}
.align-center {
	margin-left: auto;
	margin-right: auto;
}
.content-center {
	text-align: center;
}
.clearbreak {
	clear: both;
}
.hd {
	display: none;
}
/* =============== GENERAL SETTINGS =============== */
html {
	margin: 0;
	padding: 0;
}
body {
	font-size: 75%;
	font-family: Arial;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
p, pre, blockquote, form, dl, ul, ol, fieldset, address {
	margin: 0.35em 0 0.8em 0;
	padding: 0;
}
fieldset {
	padding: .5em;
}
small {
	font-size: .85em;
}
sup {
	font-size: .8em;
	position: relative;
	bottom: 0.3em;
	vertical-align: baseline;
}
sup em {
	color: red;
}
acronym, abbr {
	border-bottom: 1px dashed;
	letter-spacing: 1px;
	cursor: help;
}
pre {
	background: #FFFFD5;
	font-family: Arial;
	padding: 1em;
	border-left: 5px solid #404040;
}
blockquote {
	font-style: italic;
	min-height: 45px;
	color: #404040;
	padding-left: 55px;
	background: url(../images/icon-text-blockquote-32.png) no-repeat top left;
}
/* =============== HEADING STYLES =============== */
/* @HEADING */
h1 {
	font-size: 1.4em;
	color: #000000;
}
h2 {
	font-size: 1.3em;
	color: #000000;
}
h3 {
	font-size: 1.2em;
	color: #069;
}
h4 {
	font-size: 1.1em;
	color: #069;
}
h5, h6 {
	font-size: 1em;
	font-weight: bold;
	color: #333333;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial;
	margin: 0.6em 0 .25em 0;
}
/* ============================== TYPOGRAPHY  ============================== */
/* =============== CONTENT LAYOUT =============== */
.clearafter:after {
	clear: both;
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
}
/* =============== CONTENT PARAGRAPH=============== */
.text-border {
	border: 1px solid #e5e5e5;
	padding: 3px;
}
.text-highlight {
	padding: .2em;
	background: #FFFFAA;
}
.text-dropcap:first-letter {
	color: #404040;
	font: 4em/.8em "Times New Roman", Times, serif;
	float: left;
}
/* =============== IMAGES =============== */
img.image-left {
	float: left;
	margin: 0.5em 1em 0.5em 0;
}
img.image-right {
	float: right;
	margin: 0.5em 0 0.5em 1em;
}
img {
	border: none;
}
img.banner
{
   padding: 10px;
}
img.image-border {
	border: 1px solid #e5e5e5;
	padding: 3px;
}
img.image-margin {
	margin: .5em;
}
/* =============== LIST STYLES =============== */
ul li {
	margin: 0.3em 0 0.3em 1.6em;
	padding: 0;
}
ol li {
	margin: 0.3em 0 0.3em 2em;
	padding: 0;
}
ul.plain-arrow,
ul.list-arrow-red,
ul.list-arrow-green,
ul.list-arrow-blue {
	list-style: none;
}
/* ========== PLAIN ARROW ========== */
ul.plain-arrow li {
	margin-left: 0.5em;
	padding-left: 17px;
	background: url(../images/icons-arrow-8.png) no-repeat left -531px;
}
/* ========== ARROW LIST ========== */
ul.list-arrow-red li {
	margin-left: 0.6em;
	padding-left: 14px;
	background: url(../images/icons-arrow-8.png) no-repeat left 5px;
}
ul.list-arrow-blue li {
	margin-left: 0.6em;
	padding-left: 14px;
	background: url(../images/icons-arrow-8.png) no-repeat left -102px;
}
ul.list-arrow-green li {
	margin-left: 0.6em;
	padding-left: 14px;
	background: url(../images/icons-arrow-8.png) no-repeat left -209px;
}

/* ========== HORIZONTAL LIST ========== */
ul.list-horizontal {
	margin: 0;
	list-style: none;
}
ul.list-horizontal li {
	display: inline;
	margin: 0 .5em;
}
/* ========== CLEAN LIST ========== */
ul.list-nobullet {
	margin: 0;
	list-style: none;
}
ul.list-nobullet li {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* =============== LINKS =============== */
a {
	text-decoration: none;
	outline: none;
	color: #069;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
a img {
	border: none;
}
/* ============================== MAIN LAYOUT ============================== */
#jsn-master {
	/*background: repeat-x fixed left top;*/
/*background: url(../images/bgTopo.gif) #ffffff center top no-repeat;*/
background: #ffffff;
}
#jsn-page {
	color: #666;
	width: 960px;
	margin: 0 auto;
	background: #006ba3; 
}
#jsn-pstickleft {
	position: fixed;
	left: 0;
	top: 0;
	visibility: hidden;
}
#jsn-pstickright {
	position: fixed;
	right: 0;
	top: 0;
	visibility: hidden;
}
/* ============================== HEADER COMPONENTS ============================== */
#jsn-header {
background: url(../images/bgTopo.gif) #ffffff center top no-repeat;
	position: relative;
	overflow: hidden;
	width: 100%;
}
#jsn-logo {
	line-height: 0;
}
#jsn-logo h1 {
	display: none;
}
#jsn-logotipo
{
	line-height: 0;
}
#jsn-pinset {
	position: absolute;
	top: 38px;
	right: 10px;
}
#jsn-pinset form {
	margin: 3px 0 0 0;
}
#jsn-pinset div.jsn-modulecontainer {
	float: right;
}
#jsn-pinset div.moduletable {
	float: left;
	margin-right: 10px;
}
#banner_topo
{
       position: relative;
       bottom: 20px;
       right: 10px;

}
/* ============================== MAIN MENU ============================== */
#jsn-menu {
	background-color: #006ba3;;
	margin-bottom: 10px;
	position: relative;
	z-index: 89;
	width: 100%;
}
#jsn-menu_inner {
	/* border: 1px solid #DADADA;*/
	padding: 7px;
	text-transform: uppercase;
	margin-left: 160px;
}
#jsn-pmainmenu {
	float: left;
}
#jsn-ptoolbar {
	float: right;
}
#jsn-ptoolbar div.moduletable {
	float: right;
	margin-left: 10px;
}
/* ============================== CONTENT ============================== */
#jsn-featured {
	background: #FFFFFF;
	margin-bottom: 10px;
	padding: 8px;
	border: 1px solid #DADADA;
}
#jsn-featured_inner {
	width: 100%;
}
#jsn-featured h3.jsn-moduletitle {
	font-size: 1.25em;
	margin: 5px 0 0 0;
}
#jsn-content,
#jsn-maincontent,
#jsn-pcentercol,
#jsn-pinnerleft,
#jsn-leftsidecontent {
	position: relative;
}
#jsn-content,
#jsn-maincontent_inner1,
#jsn-maincontent_inner2 {
	width: 100%;
}
#jsn-maincontent div.module-box {
	border: none;
	padding: 0;
}
#jsn-maincontent_inner {
	/*border: 1px solid #DADADA;*/
	background-color: #ffffff;
}
#jsn-pinnerright_inner,
#jsn-pinnerleft_inner {
	padding: 10px;
}
#jsn-pinnerleft div.module-plain,
#jsn-pinnerright div.module-plain {
	background: url(../images/black-dash.png) left bottom repeat-x;
	padding-bottom: 1em;
	margin-bottom: 0.5em;
}
#jsn-pcentercol_inner {
	padding: 0 10px;
}
#jsn-mainbody {
	padding: 10px 5px;
	/*background: url(../images/black-dash.png) repeat-x left bottom;*/
}
#jsn-pbreadcrumbs {
	background: url(../images/black-dash.png) repeat-x bottom left;
	padding: 8px 0;
}
#jsn-banner {
	text-align: center;
	margin: 0 auto;
	padding: 20px 0;
}
#jsn-usermodules1 {
	padding: 7px 0 14px 0;
border-bottom: #dadada 1px solid;
	/*background: url(../images/black-dash.png) repeat-x left bottom;*/
}
#jsn-usermodules2 {
	padding: 10px 5px;
}
#jsn-puser1_grid2 {
	float: left;
	width: 49.95%;
}
#jsn-puser1_grid2 #jsn-puser1 {
	padding-right: 5px;
}
#jsn-puser2_grid2 {
	float: right;
	width: 49.95%;
}
#jsn-puser2_grid2 #jsn-puser2 {
	padding-left: 5px;
}
#jsn-pright div.jsn-modulecontainer,
#jsn-pleft div.jsn-modulecontainer,
#jsn-pinnerright div.jsn-modulecontainer,
#jsn-pinnerleft div.jsn-modulecontainer {
	margin-bottom: 5px;
}
/* ============================== FOOTER COMPONENTS ============================== */
#jsn-footer {
	background-color: #004b74;
	padding: 4px 10px;
	font-size: 0.9em;
	color: #FFFFFF;
	/*border: 1px solid #DADADA;*/
	margin-top: 9px;
}
#jsn-footer_inner {
	/*background: url(../images/black-dash.png) left top repeat-x;*/
	padding-top: 5px;
}
#jsn-footer_inner2 {
	/*border-top: 2px solid #B9C199;*/
	padding: 10px 0 13px 0;
}
#jsn-pfooter a {
	text-decoration: underline;
}
#jsn-pfooter a:hover {
	text-decoration: none;
}
#jsn-pbottom {
	text-align: right;
}
#jsn-pfooter_grid2 {
	width: 49.5%;
	float: left;
}
#jsn-pbottom_grid2 {
	width: 49.5%;
	float: right;
}
#jsn-copyright {
	text-align: center;
	padding: 5px 0;
}
#jsn-copyright a {
	font-size: 0.8em;
	color: #999;
}

/* ============================== MODULE STYLES ============================== */
table.poll td,
table.poll-box td,
table.poll-plain td {
	text-align: left;
}
/* =============== MODULE BOX STYLES =============== */
div.module-box,
div.module-box div div,
div.module-solid,
div.module-solid div div {
	width: 100%;
}
div.module-box div div div,
div.module-solid div div div {
	width: auto;
}
div.module-box div {
	padding: 8px;
	/*border: 1px solid #DADADA;*/
	background: #FFFFFF;
}
div.module-box div div {
	padding: 0;
	border: none;
	background: transparent;
}
div.richbox-1 div div div div,
div.richbox-2 div div div div,
div.richbox-3 div div div div,
div.richbox-4 div div div div {
	background: transparent;
}
div.module-solid div {
	padding: 8px;
}
div.module-solid div div {
	padding: 0;
}
div.module-box div.jsn-modulecontent {
	padding: 2px;
}
div.purebox div.jsn-modulecontent,
div.module-solid div.jsn-modulecontent {
	padding: 3px;
}
div.richbox-1, div.richbox-2, div.richbox-3, div.richbox-4 {
	color: #FFF;
}
div.richbox-1 a,
div.richbox-2 a,
div.richbox-3 a,
div.richbox-4 a {
	color: #FFFF00;
}
div.lightbox-1 div div,
div.lightbox-2 div div {
	background-color: transparent;
}
/* =============== MODULE HEADING STYLES =============== */
h3.jsn-moduletitle {
	font-size: 1.1em;
	color: #666;
}
h3.jsn-moduletitle > span {
	display: block;
}
div.module-box h3.jsn-moduletitle {
	color: #007799;
	padding-bottom: 5px;
text-transform:uppercase;
	/*background: #FFF url(../images/black-dash.png) left bottom repeat-x;*/
}
div.module-box h3.jsn-moduletitle,
div.module-solid h3.jsn-moduletitle,
div.module-plain h3.jsn-moduletitle {
	font-size: 1.25em;
	margin: 0;
}
div.module-box h3.jsn-moduletitle ,
div.module-solid h3.jsn-moduletitle {
	padding-left: 3px;
}
div.duohead-1 h3.jsn-moduletitle > span > span,
div.duohead-2 h3.jsn-moduletitle > span > span {
	color: #666;
}
/* ========== RICH MENU ITEM ========== */
div.jsn-modulecontainer span.jsn-menutitle,
div.jsn-modulecontainer span.jsn-menudescription {
	display: block;
}
div.jsn-modulecontainer span.jsn-menudescription {
	font-weight: normal;
	font-size: 0.9em;
	color: #DADADA;
}
div.module span.jsn-menudescription,
div.purebox span.jsn-menudescription,
div.module-plain span.jsn-menudescription,
div.module-solid span.jsn-menudescription {
	color: #666;
}
/* ======================================== DROP-DOWN MAIN MENU ======================================== */
/* ==================== MAIN LEVEL ==================== */
ul#base-mainmenu {
	margin: 0;
	padding: 0;
}
ul#base-mainmenu li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	float: left;
}
ul#base-mainmenu li.active {
	padding-bottom: 4px;
}
ul#base-mainmenu li a {
	background: url(../images/red/mainmenu-bg.png) repeat-x left top;
	display: block;
	color: #fff;
	font: 1.2em Arial, Helvetica, sans-serif;
	font-weight: bold;
	cursor: pointer;
	padding: 3px 12px;
}
ul#base-mainmenu li a span {
	padding: 3px 0;
	display: block;
	background: url(../images/icons-uni-24.png) no-repeat left 1000px;
}
ul#base-mainmenu li a span.jsn-menudescription {
	color: #999;
}
ul#base-mainmenu li a span.separator,
ul#base-mainmenu li a span.jsn-menutitle,
ul#base-mainmenu li a span.jsn-menudescription {
	padding: 0;
	background: none;
}
/* ==================== 1st SUB-LEVEL ==================== */
ul#base-mainmenu ul {
	position: absolute;
	width: 185px;
	left: -999em;
	margin: 0;
	padding: 0;
}
ul#base-mainmenu ul li {
	width: 185px;
	position: relative;
}
ul#base-mainmenu ul li.active {
	background: none;
	padding: 0;
}
ul#base-mainmenu ul li a {
	display: block;
	color: #DADADA;
	padding: 4px 0 4px 10px;
	font-size: 0.9em;
	font-weight: normal;
	background: none;
}
ul#base-mainmenu ul li a span {
	padding-right: 10px;
	background: none;
}
ul#base-mainmenu ul li.last {
	border: none;
}
ul#base-mainmenu ul ul {
	margin-left: 185px;
	top: 0;
}
/* ==================== PARENT ITEMS ==================== */
div.jsn-modulecontainer ul#base-mainmenu ul li.parent a span,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent a span,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent li.parent a span {
	background: url(../images/icons-arrow-8.png) no-repeat right -422px;
	padding-right: 16px;
}
div.jsn-modulecontainer ul#base-mainmenu ul li.parent a span.separator,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent a span.separator,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent li.parent a span.separator,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent a span.jsn-menutitle,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent a span.jsn-menutitle,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent li.parent a span.jsn-menutitle,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent a span.jsn-menudescription,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent a span.jsn-menudescription,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent li.parent a span.jsn-menudescription {
	background: none;
	padding-right: 0;
}
/* ---------- PARENT ITEMS - CLEAR ---------- */
div.jsn-modulecontainer ul#base-mainmenu ul li.parent ul a span,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent ul a span,
div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent li.parent ul a span {
	background: none;
	padding-right: 10px;
}
/* ==================== HOVER & ACTIVE ITEMS ==================== */
ul#base-mainmenu li.sfhover a,
ul#base-mainmenu li.active a {
	color: #fa1537;
}
ul#base-mainmenu li.sfhover ul a {
	background: none;
	color: #DADADA;
}
ul#base-mainmenu li.active a,
ul#base-mainmenu li.active li.active a,
ul#base-mainmenu li.active li.active li.active a {
	font-weight: bold;
	color: #fa1537;
}
ul#base-mainmenu li.active a span.jsn-menudescription,
ul#base-mainmenu li.active li.active a span.jsn-menudescription,
ul#base-mainmenu li.active li.active li.active a span.jsn-menudescription {
	color: #fa1537;
}
/* ---------- ACTIVE ITEMS - CLEAR ---------- */
ul#base-mainmenu li.active ul a,
ul#base-mainmenu li.active li.active ul a,
ul#base-mainmenu li.active li.active li.active ul a {
	color: #DADADA;
	font-weight: normal;
	background: none;
}
/* ---------- CURRENT ITEMS ---------- */
ul#base-mainmenu li.active ul a.current,
ul#base-mainmenu li.active li.active ul a.current,
ul#base-mainmenu li.active li.active li.active ul a.current {
	color: #fff;
	font-weight: bold;
}
/* ---------- HOVER STATE ---------- */
ul#base-mainmenu li a:hover,
ul#base-mainmenu li.sfhover span.jsn-menudescription {
	text-decoration: none;
	color: #fff !important;
}
/* ---------- HOVER STATE - LINK COLOR ---------- */
ul#base-mainmenu ul li.sfhover a,
ul#base-mainmenu ul li.sfhover li.sfhover a,
ul#base-mainmenu ul li.sfhover li.sfhover li.sfhover a {
	color: #fff;
}
/* ---------- HOVER STATE - CLEAR ---------- */
ul#base-mainmenu ul li.sfhover ul a,
ul#base-mainmenu ul li.sfhover li.sfhover ul a,
ul#base-mainmenu ul li.sfhover li.sfhover li.sfhover ul a {
	color: #DADADA;
	background-color: transparent;
}
/* ========== ROLLOVER ACTION ========== */
ul#base-mainmenu li.sfhover ul,
ul#base-mainmenu li.sfhover ul li.sfhover ul,
ul#base-mainmenu li.sfhover ul li.sfhover ul li.sfhover ul {
	left: auto;
}
ul#base-mainmenu li.sfhover ul ul,
ul#base-mainmenu li.sfhover ul li.sfhover ul ul,
ul#base-mainmenu li.sfhover ul li.sfhover ul li.sfhover ul ul {
	left: -999em;
}
ul#base-mainmenu,
ul#base-mainmenu li li {
	clear: both;
}
/* ======================================== TREE MENU ======================================== */
/* ==================== MAIN LEVEL ==================== */
ul.menu-treemenu {
	/*border-top: 1px dotted #b3b3b3;*/
	width: 100%;
}
ul.menu-treemenu,
ul.menu-treemenu ul {
font-size:11px;
	list-style: none;
	padding: 0;
	margin: 0;
}
ul.menu-treemenu li {
	padding: 0;
	margin: 0;
}
ul.menu-treemenu li a {
	display: block;
	border-bottom: 2px solid #fff;
	color: #404040;
	text-decoration: none;
	/*background: url(../images/icons-dot-8.png) no-repeat;*/
	padding: 5px 0 5px 8px;
	cursor: pointer;
}
/* ==================== RICHBOX STYLE ==================== */
div.richbox-1 ul.menu-treemenu li a,
div.richbox-2 ul.menu-treemenu li a,
div.richbox-3 ul.menu-treemenu li a,
div.richbox-4 ul.menu-treemenu li a
 {
	color: #FFF;
}
/* ==================== SUB LEVEL ==================== */
ul.menu-treemenu ul li {
	margin-left: 1em;
}
ul.menu-treemenu ul li a {
	border-bottom: none;
	background-position: 0 -620px;
}
ul.menu-treemenu li a:hover {
	text-decoration: none;
}
div.module-plain ul.menu-treemenu li a:hover,
div.module-plain ul.menu-treemenu li a.current {
	background-color: #EFEFEF;
}
div.purebox ul.menu-treemenu li a:hover,
div.purebox ul.menu-treemenu li a.current {
	background-color: #F4F4F4;
}
div.module-solid ul.menu-treemenu li a:hover,
div.module-solid ul.menu-treemenu li a.current {
	color: #404040;
}
/* ========== CURRENT & ACTIVE ITEM ========== */
ul.menu-treemenu li a.current {
	font-weight: bold;
	/*background: url(../images/icons-arrow-8.png) no-repeat left 9px;*/
}
/* =============== BOTTOM DIV MENU =============== */
ul.menu-divmenu {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.menu-divmenu li {
	display: inline;
	margin: 0;
	padding: 0 0.8em;
	border-right: 1px solid #B3B3B3;
}
ul.menu-divmenu li a {
	display: inline-block;
}
ul.menu-divmenu li.last {
	border-right: none;
}
ul.menu-divmenu li a:hover {
	text-decoration: underline;
}
/* =============== MODULE SEARCH =============== */
#jsn-pinset div.search {
	height: 22px;
	margin-left: 6px;
}
#jsn-pinset div.search input {
	display: inline;
	position: relative;
}
#jsn-pinset div.search input#mod_search_searchword {
	background: url(../images/icons-base-16.png) no-repeat 5px -172px;
	min-width: 205px;
	padding-left: 25px;
	border: none;
	bottom: 2px;
}
#jsn-pinset div.search input.button {
	padding: 0 5px 0 10px;
	border: none;
	color: #fff;
	font-weight: bold;
	height: 24px;
	left: 1px;
	bottom: 1px;
}