/**
* author    JoomlaShine.com http://www.joomlashine.com
* copyright Copyright (C) 2006 - 2009 JoomlaShine.com. All rights reserved.
* license   Copyrighted Commercial Software
* This file may not be redistributed in whole or significant part.
*/
/* ============================== TYPOGRAPHY  ============================== */
/* =============== GENERAL SETTINGS =============== */
body.jsn-direction-rtl pre {
	border-left: none;
	border-right: 5px solid #404040;
}
body.jsn-direction-rtl blockquote {
	padding-left: 0;
	padding-right: 55px;
	background: url(../images/icon-text-blockquote-rtl-32.png) no-repeat top right;
}
/* ============================== TYPOGRAPHY  ============================== */
/* =============== CONTENT GRID =============== */
body.jsn-direction-rtl div.grid-col {
	float: right;
	margin-left: 1.95%; /* Fix IE7 margin issue */
	margin-right: 0;
}
body.jsn-direction-rtl div.grid-layout .grid-lastcol {
	float: left;
	margin-left: 0;
}
/* =============== CONTENT PARAGRAPH=============== */
body.jsn-direction-rtl .text-tip,
body.jsn-direction-rtl .text-info,
body.jsn-direction-rtl .text-alert,
body.jsn-direction-rtl .text-audio,
body.jsn-direction-rtl .text-video,
body.jsn-direction-rtl .text-comment,
body.jsn-direction-rtl .text-download,
body.jsn-direction-rtl .text-attachment {
	padding-left: 1em;
	padding-right: 5em;
	background-position: right center;
	display: inline-block;
}
body.jsn-direction-rtl .text-dropcap:first-letter {
	float: right;
}
/* =============== LIST STYLES =============== */
body.jsn-direction-rtl ul li {
	margin-right: 1.6em;
	margin-left: 0;
}
body.jsn-direction-rtl ol li {
	margin-right: 2em;
	margin-left: 0;
}
/* ========== PLAIN ARROW ========== */
body.jsn-direction-rtl ul.plain-arrow li {
	margin-left: 0.5em;
	margin-right: 0.5em;
	padding-left: 0;
	padding-right: 17px;
	background: url(../images/icons-arrow-rtl-8.png) no-repeat right -531px;
}
/* ========== ARROW LIST ========== */
body.jsn-direction-rtl ul.list-arrow-red li,
body.jsn-direction-rtl ul.list-arrow-blue li,
body.jsn-direction-rtl ul.list-arrow-green li {
	margin-left: 0;
	margin-right: 0.6em;
	padding-left: 0;
	padding-right: 16px;
}
body.jsn-direction-rtl ul.list-arrow-red li {
	background: url(../images/icons-arrow-rtl-8.png) no-repeat right 5px;
}
body.jsn-direction-rtl ul.list-arrow-blue li {
	background: url(../images/icons-arrow-rtl-8.png) no-repeat right -102px;
}
body.jsn-direction-rtl ul.list-arrow-green li {
	background: url(../images/icons-arrow-rtl-8.png) no-repeat right -209px;
}
/* ========== ICON LIST ========== */
body.jsn-direction-rtl ul.list-icon li {
	margin: 0;
	padding-left: 0;
	padding-right: 25px;
}
body.jsn-direction-rtl ul.list-icon li span {
	left: auto;
	right: 0;
}
body.jsn-direction-rtl ul.tag-list li span {
	background-position: right -1692px;
}
body.jsn-direction-rtl ul.calendar-list li span {
	background-position: right 0;
}
body.jsn-direction-rtl ul.clock-list li span {
	background-position: right -94px;
}
body.jsn-direction-rtl ul.online-list li span {
	background-position: right -1128px;
}
body.jsn-direction-rtl ul.star-list li span {
	background-position: right -1506px;
}
body.jsn-direction-rtl ul.favorite-list li span {
	background-position: right -470px;
}
body.jsn-direction-rtl ul.note-list li span {
	background-position: right -1034px;
}
body.jsn-direction-rtl ul.smile-list li span {
	background-position: right -1411px;
}
/* ========== NUMBER LIST BULLET ========== */
body.jsn-direction-rtl ul.list-number-bullet li,
body.jsn-direction-rtl ul.list-number-digit li {
	margin-left: 0;
	margin-right: 3px;
	padding-left: 0;
	padding-right: 36px;
}
body.jsn-direction-rtl ul.list-number-bullet li .bulletcount,
body.jsn-direction-rtl ul.list-number-digit li .bulletcount {
	left: auto;
	right: 0;
}
body.jsn-direction-rtl ul.list-number-bullet li .bulletcount {
	background-position: right top;
}
body.jsn-direction-rtl ul.blue-bullet li .bulletcount {
	background-position: right -60px;
}
body.jsn-direction-rtl ul.green-bullet li .bulletcount {
	background-position: right -152px;
}
body.jsn-direction-rtl ul.grey-bullet li .bulletcount {
	background-position: right -244px;
}
body.jsn-direction-rtl ul.orange-bullet li .bulletcount {
	background-position: right -336px;
}
body.jsn-direction-rtl ul.red-bullet li .bulletcount {
	background-position: right -428px;
}
body.jsn-direction-rtl ul.violet-bullet li .bulletcount {
	background-position: right -520px;
}
/* ========== NUMBER LIST DIGIT ========== */
body.jsn-direction-rtl ul.list-number-digit li {
	padding-left: 0;
	padding-right: 42px;
}
body.jsn-direction-rtl ul.list-number-digit li .bulletcount {
	text-align: left;
}
/* =============== EXTENDED LINKS STYLE =============== */
body.jsn-direction-rtl a.link-text {
	background-position: left -1578px;
}
body.jsn-direction-rtl a.link-music {
	background-position: left -1122px;
}
body.jsn-direction-rtl a.link-archive {
	background-position: left -140px;
}
body.jsn-direction-rtl a.link-movie {
	background-position: left -666px;
}
body.jsn-direction-rtl a.link-wmv {
	background-position: left -1730px;
}
body.jsn-direction-rtl a.link-doc,body.jsn-direction-rtl a.link-rtf {
	background-position: left -444px;
}
body.jsn-direction-rtl a.link-xls {
	background-position: left -1806px;
}
body.jsn-direction-rtl a.link-pps {
	background-position: left -1274px;
}
body.jsn-direction-rtl a.link-flash {
	background-position: left -742px;
}
body.jsn-direction-rtl a.link-pdf {
	background-position: left -1578px;
}
body.jsn-direction-rtl a.link-feed {
	background-position: left -590px;
}
body.jsn-direction-rtl a.link-vcard {
	background-position: left -1654px;
}
body.jsn-direction-rtl a.link-mov {
	background-position: left -970px;
}
body.jsn-direction-rtl a.link-dmg,body.jsn-direction-rtl a.link-app {
 	background-position: left -368px;
}
body.jsn-direction-rtl a.link-ical {
 	background-position: left -818px;
}
body.jsn-direction-rtl a.link-css {
 	background-position: left -292px;
}
body.jsn-direction-rtl a.link-ttf {
 	background-position: left -1502px;
}
body.jsn-direction-rtl a.link-torrent {
 	background-position: left -1426px;
}
body.jsn-direction-rtl a.link-mailto {
 	background-position: left -894px;
}
body.jsn-direction-rtl a.link-callto {
 	background-position: left -216px;
}
body.jsn-direction-rtl a.link-msnim {
 	background-position: left -1046px;
}
body.jsn-direction-rtl a.link-aim {
 	background-position: left -64px;
}
body.jsn-direction-rtl a.link-yim {
 	background-position: left -1882px;
}
body.jsn-direction-rtl a.link-skype {
 	background-position: left -1350px;
}
body.jsn-direction-rtl a.link-text,body.jsn-direction-rtl a.link-music,body.jsn-direction-rtl a.link-archive,
body.jsn-direction-rtl a.link-movie,body.jsn-direction-rtl a.link-wmv,body.jsn-direction-rtl a.link-doc,
body.jsn-direction-rtl a.link-rtf,body.jsn-direction-rtl a.link-xls,body.jsn-direction-rtl a.link-pps,
body.jsn-direction-rtl a.link-flash,body.jsn-direction-rtl a.link-pdf,body.jsn-direction-rtl a.link-feed,
body.jsn-direction-rtl a.link-vcard,body.jsn-direction-rtl a.link-mov,body.jsn-direction-rtl a.link-dmg,
body.jsn-direction-rtl a.link-app,body.jsn-direction-rtl a.link-ical,body.jsn-direction-rtl a.link-css,
body.jsn-direction-rtl a.link-ttf,body.jsn-direction-rtl a.link-torrent,body.jsn-direction-rtl a.link-mailto,
body.jsn-direction-rtl a.link-callto,body.jsn-direction-rtl a.link-msnim,body.jsn-direction-rtl a.link-aim,
body.jsn-direction-rtl a.link-yim,body.jsn-direction-rtl a.link-skype {
	padding-right: 0;
	padding-left: 20px;
}
/* ==================== TABLE STYLES ==================== */
body.jsn-direction-rtl table.table-plainrows th,
body.jsn-direction-rtl table.table-greystripes th,
body.jsn-direction-rtl table.table-colorstripes th {
	text-align: right;
}
/* ========== PLAIN ROWS TABLE ========== */
body.jsn-direction-rtl table.table-plainrows tfoot td {
	text-align: left;
}
/* ========== DARK STRIPES TABLE ========== */
body.jsn-direction-rtl table.table-colorstripes tbody th,
body.jsn-direction-rtl table.table-colorstripes tbody td {
	text-align: right;
}
body.jsn-direction-rtl table.table-colorstripes tfoot td {
	text-align: left;
}
/* ========== GREY STRIPES TABLE ========== */
body.jsn-direction-rtl table.table-greystripes tbody th,
body.jsn-direction-rtl table.table-greystripes tbody td {
	text-align: right;
}
body.jsn-direction-rtl table.table-greystripes tfoot td {
	text-align: left;
}
/* ============================== MAIN LAYOUT ============================== */
body.jsn-direction-rtl {
	text-align: right;
}
/* ============================== HEADER COMPONENTS ============================== */
body.jsn-direction-rtl #jsn-pinset {
	right: 10px;
	left: 0;
}
body.jsn-direction-rtl #jsn-pinset div.jsn-modulecontainer {
	float: left;
}
body.jsn-direction-rtl #jsn-pinset div.moduletable {
	float: right;
	margin-right: 0px;
	margin-left: 10px;
}
/* ============================== MAIN MENU ============================== */
body.jsn-direction-rtl #jsn-pmainmenu {
	float: right;
	direction: ltr;
}
body.jsn-direction-rtl #jsn-ptoolbar {
	float: left;
}
body.jsn-direction-rtl #jsn-ptoolbar div.moduletable {
	float: left;
	margin-right: 10px;
	margin-left: 0;
}
/* ============================== ACCESSIBILITY SITE TOOLS ============================== */
body.jsn-direction-rtl #jsn-sitetoolspanel {
	float: left;
}
/* ====== SITE TOOLS MENU ====== */
body.jsn-direction-rtl ul#jsn-sitetools-menu {
	direction: ltr;
}
body.jsn-direction-rtl ul#jsn-sitetools-menu li ul {
	height: auto;
	overflow: hidden;
}
/* ============================== CONTENT ============================== */
body.jsn-direction-rtl #jsn-puser1_grid2,
body.jsn-direction-rtl #jsn-puser3_grid2 {
	float: right;
}
body.jsn-direction-rtl #jsn-puser1_grid2 #jsn-puser1,
body.jsn-direction-rtl #jsn-puser3_grid2 #jsn-puser3 {
	padding-right: 0;
	padding-left: 5px;
}
body.jsn-direction-rtl #jsn-puser2_grid2 #jsn-puser2,
body.jsn-direction-rtl #jsn-puser4_grid2 #jsn-puser4 {
	padding-left: 0;
	padding-right: 5px;
}
body.jsn-direction-rtl #jsn-puser2_grid2,
body.jsn-direction-rtl #jsn-puser4_grid2 {
	float: left;
}
body.jsn-direction-rtl #jsn-puser5_grid2,
body.jsn-direction-rtl #jsn-puser6_grid2,
body.jsn-direction-rtl #jsn-puser7_grid2,
body.jsn-direction-rtl #jsn-puser5_grid3,
body.jsn-direction-rtl #jsn-puser6_grid3,
body.jsn-direction-rtl #jsn-puser7_grid3 {
	float: right;
}
body.jsn-direction-rtl #jsn-gotop a {
	background-position: right -259px;
	padding-left: 0;
	padding-right: 18px;
	display: inline-block;
}
/* ============================== FOOTER COMPONENTS ============================== */
body.jsn-direction-rtl #jsn-pbottom {
	text-align: left;
}
body.jsn-direction-rtl #jsn-pfooter_grid2 {
	float: right;
}
body.jsn-direction-rtl #jsn-pbottom_grid2 {
	float: left;
}
/* ============================== MODULE STYLES ============================== */
body.jsn-direction-rtl table.poll td,
body.jsn-direction-rtl table.poll-box td,
body.jsn-direction-rtl table.poll-plain td {
	text-align: right;
}
/* =============== MODULE HEADING STYLES =============== */
body.jsn-direction-rtl div.module-box h3.jsn-moduletitle ,
body.jsn-direction-rtl div.module-solid h3.jsn-moduletitle {
	padding-left: 0;
	padding-right: 3px;
}
/* =============== MODULE ICON STYLES =============== */
body.jsn-direction-rtl div.icon-calendar h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -1px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-clock h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -96px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-comment h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -189px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-display h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -283px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-email h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -377px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-favorite h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -472px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-female h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -566px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-heart h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -660px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-home h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -754px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-info h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -847px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-male h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -942px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-note h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -1035px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-online h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -1129px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-search h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -1223px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-settings h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -1318px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-smile h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -1412px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-star h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -1506px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-statistics h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -1600px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-tag h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -1694px;
	padding-left: 0;
	padding-right: 27px;
}
body.jsn-direction-rtl div.icon-tip h3.jsn-moduletitle span.jsn-moduleicon {
	background-position: right -1788px;
	padding-left: 0;
	padding-right: 27px;
}
/* ======================================== DROP-DOWN MAIN MENU ======================================== */
/* ==================== MAIN LEVEL ==================== */
body.jsn-direction-rtl ul#base-mainmenu {
	direction: rtl;
}
body.jsn-direction-rtl ul#base-mainmenu li {
	margin: 0;
	padding: 0;
	float: right;
	position: relative;
	overflow: hidden;
}
body.jsn-direction-rtl ul#base-mainmenu li.sfhover {
	overflow: visible;
}
/* ==================== 1st SUB-LEVEL ==================== */
body.jsn-direction-rtl ul#base-mainmenu ul {
	right: 0;
	z-index: 90;
}
body.jsn-direction-rtl ul#base-mainmenu ul li a {
	padding-left: 0;
	padding-right: 10px;
}
body.jsn-direction-rtl ul#base-mainmenu ul li a span {
	padding-right: 0;
	padding-left: 10px;
	background: none;
}
body.jsn-direction-rtl ul#base-mainmenu ul ul {
	margin-left: 0;
	margin-right: 185px;
}
/* ==================== PARENT ITEMS ==================== */
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent a span,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent a span,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent li.parent a span {
	background: url(../images/icons-arrow-rtl-8.png) no-repeat 5px -422px;
	padding-right: 0;
	padding-left: 16px;
}
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent a span.separator,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent a span.separator,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent li.parent a span.separator,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent a span.jsn-menutitle,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent a span.jsn-menutitle,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent li.parent a span.jsn-menutitle,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent a span.jsn-menudescription,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent a span.jsn-menudescription,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent li.parent a span.jsn-menudescription {
	background: none;
	padding-left: 0;
}
/* ---------- PARENT ITEMS - CLEAR ---------- */
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent ul a span,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent ul a span,
body.jsn-direction-rtl div.jsn-modulecontainer ul#base-mainmenu ul li.parent li.parent li.parent ul a span {
	background: none;
	padding-right: 0;
	padding-left: 10px;
}
/* ========== ROLLOVER ACTION ========== */
body.jsn-direction-rtl ul#base-mainmenu li.sfhover ul,
body.jsn-direction-rtl ul#base-mainmenu li.sfhover ul li.sfhover ul,
body.jsn-direction-rtl ul#base-mainmenu li.sfhover ul li.sfhover ul li.sfhover ul {
	right: 0;
}
/* ======================================== DROP-DOWN SIDE-MENU ======================================== */
/* ==================== MAIN LEVEL ==================== */
body.jsn-direction-rtl ul.menu-sidemenu li {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
body.jsn-direction-rtl ul.menu-sidemenu li.sfhover {
	overflow: visible;
}
body.jsn-direction-rtl ul.menu-sidemenu li a {
	padding-right: 20px;
	padding-left: 0;
}
/* ==================== SUB-LEVEL ==================== */
body.jsn-direction-rtl ul.menu-sidemenu ul {
	margin-left: 0;
	margin-right: 185px;
}
body.jsn-direction-rtl ul.menu-sidemenu ul li a {
	padding-left: 0;
	padding-right: 10px;
}
body.jsn-direction-rtl ul.menu-sidemenu ul li a span {
	padding-right: 0;
	padding-left: 10px;
}
/* ==================== PARENT ITEMS ==================== */
/* ---------- PARENT ITEMS - 1st SUB-LEVEL ---------- */
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li.parent a span {
	background: url(../images/icons-arrow-rtl-8.png) no-repeat left -315px;
}
/* ---------- PARENT ITEMS - 1st SUB-LEVEL - CLEAR ---------- */
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li.parent ul a span {
	background: none;
}
/* ---------- PARENT ITEMS - 1st SUB-LEVEL - RICH BOX ---------- */
body.jsn-direction-rtl div.richbox-1 ul.menu-sidemenu li.parent a span,
body.jsn-direction-rtl div.richbox-2 ul.menu-sidemenu li.parent a span,
body.jsn-direction-rtl div.richbox-3 ul.menu-sidemenu li.parent a span {
	background: url(../images/icons-arrow-rtl-8.png) no-repeat left -422px;
}
/* ---------- PARENT ITEMS - 2nd, 3rd and 4th SUB-LEVEL ---------- */
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent a span,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent li.parent a span,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent li.parent li.parent a span {
	background: url(../images/icons-arrow-rtl-8.png) no-repeat 5px -423px;
}
/* ---------- PARENT ITEMS - 2nd, 3rd and 4th SUB-LEVEL - CLEAR ---------- */
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent ul a span,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent li.parent ul a span,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent li.parent li.parent ul a span {
	background: none;
}
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li.parent a span.separator,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent a span.separator,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent li.parent a span.separator,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent li.parent li.parent a span.separator,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li.parent a span.jsn-menutitle,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent a span.jsn-menutitle,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent li.parent a span.jsn-menutitle,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent li.parent li.parent a span.jsn-menutitle,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li.parent a span.jsn-menudescription,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent a span.jsn-menudescription,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent li.parent a span.jsn-menudescription,
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li.parent li.parent li.parent a span.jsn-menudescription {
	background: none;
	padding-left: 0;
}
/* ==================== HOVER & ACTIVE ITEMS ==================== */
/* ---------- CURRENT & ACTIVE ITEMS ---------- */
body.jsn-direction-rtl ul.menu-sidemenu li.active a {
	background-image: url(../images/icons-arrow-rtl-8.png);
	background-position: right 9px;
	background-repeat: no-repeat;
}
/* ======================================== TREE MENU ======================================== */
/* ==================== MAIN LEVEL ==================== */
body.jsn-direction-rtl ul.menu-treemenu li {
	padding: 0;
	margin: 0;
}
body.jsn-direction-rtl ul.menu-treemenu li a {
	padding-left: 0;
	padding-right: 20px;
}
/* ==================== SUB LEVEL ==================== */
body.jsn-direction-rtl ul.menu-treemenu ul li {
	margin-left: 0;
	margin-right: 1em;
}
body.jsn-direction-rtl ul.menu-treemenu ul li a {
	background-position: right -620px;
}
/* ========== CURRENT & ACTIVE ITEM ========== */
body.jsn-direction-rtl ul.menu-treemenu li a.current {
	background-image: url(../images/icons-arrow-rtl-8.png);
	background-repeat: no-repeat;
	background-position: right 9px;
}
/* =============== BOTTOM DIV MENU =============== */
body.jsn-direction-rtl ul.menu-divmenu li {
	margin: 0;
	border-right: none;
	border-left: 1px solid #B3B3B3;
}
body.jsn-direction-rtl ul.menu-divmenu li.last {
	border-left: none;
}
/* =============== ICON MENU =============== */
body.jsn-direction-rtl ul#base-topmenu {
	float: left;
}
body.jsn-direction-rtl ul#base-topmenu li {
	margin-left: 0;
	margin-right: 6px;
}
body.jsn-direction-rtl ul#base-topmenu li a {}
body.jsn-direction-rtl ul#base-topmenu li.first a {
	margin-right: 0;
}
/* =============== MODULE SEARCH =============== */
body.jsn-direction-rtl #jsn-pinset div.search {
	margin-left: 0;
	margin-right: 6px;
}
body.jsn-direction-rtl #jsn-pinset div.search input#mod_search_searchword {
	background-position: right -172px;
	padding-left: 0;
	padding-right: 25px;
}
body.jsn-direction-rtl #jsn-pinset div.search input.button {
	padding-right: 10px;
	padding-left: 5px;
	right: 1px;
}