TEMPLATE_DESCRIPTION=<div class="template-description"><div class="template-overview"><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html"><img class="template-thumbnail" src="../templates/jsn_dome_free/template_thumbnail.png"/></a><h2><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html" target="_blank">JSN Dome Free</a></h2></div><div class="template-details"><h3>Documentation &amp; Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/joomla-templates/jsn-dome-docs.zip" class="link-action">Download Documentation Package</a> to read in PDF format.</li><li><a href="http://www.joomlashine.com/forum/" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/support/dedicated/" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours.</li></ul><h3>Buy PRO Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To get a product with <strong>powerful PRO features</strong></li><li>To get <strong>brand-link removed</strong> from the product</li></ul><h3>Buy DEV Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To utilize the product on <strong>unlimited domains</strong>.</li><li>To access to Dedicated Support System with guaranteed <strong>12-hours response</strong> time.</li><li>To get <strong>life-time</strong> product update and support.</li></ul></div></div>
ONLY_IN_PRO=Features in this section are available only in <strong>PRO Edition</strong>
#GENERAL
COLLAPSE_ALL=Alle einklappen
COLLAPSE_ALL_PANELS=Alle Parameter Panels einklappen
EXPAND_ALL=Alles ausklappen
EXPAND_ALL_PANELS=Alle Parameter Panels ausklappen
#SAMPLE DATA
SAMPLE_DATA=BEISPIELDATEIEN
SAMPLE_DATA_LBL=Beispieldateien
SAMPLE_DATA_DESC=Installieren Sie Beispieldateien auf Ihrer Webseite, damit sie der Template Demo Webseite hnelt
INSTALL SAMPLE DATA=Beispieldateien installieren
AS SEEN ON=wie auf der
DEMO WEBSITE=Demo Webseite
#LOGO EINSTELLUNGEN
LOGO_SETTINGS=LOGO EINSTELLUNGEN
ENABLE_COLORED_LOGO=Farbiges Logo aktivieren
ENABLE_COLORED_LOGO_DESC=Wählen Sie <strong>'Ja'</strong> wenn Sie spezielle farbige Logos für jede Vorlage, Farbe zu verwenden.<hr />Jeder farbige Logo-Datei wird unter Ordner <strong>'images/<em>{color_name}</em>' innerhalb des Vorlagen-Ordner</strong>
LOGO_LINK=Logo Verknüpfung
LOGO_LINK_DESC=Stellen Sie die relative URL ein, zu der das Logo-Bild verknüpft werden soll.Der Pfad sollte mit dem Joomla-Root-Verzeichnis beginnen und darf keinen vorangetellten Slash enthalten (!). Wenn das Logo nicht klickbar sein soll, löschen Sie den Eintrag dieses Parameters komplett. Beispiel: index.php
LOGO_SLOGAN=Logo Slogan
LOGO_SLOGAN_DESC=Editieren Sie den Slogan-Text für den Zugriff auf den alternativen Logo-Image-Text für die Erreichbarkeit und SEO Gebrauch.
#LAYOUT EINSTELLUNGEN
LAYOUT_SETTINGS=LAYOUT EINSTELLUNGEN
OVERALL_WIDTH=Gesamtbreite
TEMPLATE_WIDTH=Template Breite
TEMPLATE_WIDTH_DESC=Stellen Sie die Breite des gesamten Template ein.
NARROW_WIDTH='Eng' Definition (px)
NARROW_WIDTH_DESC=Stellen Sie die Breite der 'Eng' Definition ein.
WIDE_WIDTH='Breit' Definition (px)
WIDE_WIDTH_DESC=Stellen Sie die Breite der 'Breit' Definition ein.
FLOAT_WIDTH='Dynamisch' Definition (%)
FLOAT_WIDTH_DESC=Stellen Sie die Breite der 'Dynamisch' Definition ein.
COLUMNS_WIDTH=Spaltenbreite
LCOL_WIDTH=Linke Spaltenbreite (%)
LCOL_WIDTH_DESC=Stellen Sie die linke Spaltenbreite in einem Bereich von 18% - 33% Prozent ein. Es sind nur ganze Zahlen erlaubt, z.B. 25% - richtig, 25.5% - falsch. Die Berechnung erfolgt auf Basis der Templatebreite.
RCOL_WIDTH=Rechte Spaltenbreite (%)
RCOL_WIDTH_DESC=Stellen Sie die rechte Spaltenbreite in einem Bereich von 18% - 33% Prozent ein. Es sind nur ganze Zahlen erlaubt, z.B. 25% - richtig, 25.5% - falsch. Die Berechnung erfolgt auf Basis der Templatebreite.
INNER_LCOL_WIDTH=Innere linke Spaltenbreite (%)
INNER_LCOL_WIDTH_DESC=Stellen Sie die innere linke Spaltenbreite in einem Bereich von 18% - 33% Prozent ein. Es sind nur ganze Zahlen erlaubt, z.B. 25% - richtig, 25.5% - falsch. Die Berechnung erfolgt auf Basis der Templatebreite.
INNER_RCOL_WIDTH=Innere rechte Spaltenbreite (%)
INNER_RCOL_WIDTH_DESC=Stellen Sie die innere rechte Spaltenbreite in einem Bereich von 18% - 33% Prozent ein. Es sind nur ganze Zahlen erlaub,. z.B. 25% - richtig, 25.5% - falsch. Die Berechnung erfolgt auf Basis der Templatebreite.
MISC.=Misc.
LSP_ALIGNMENT=Ausrichtung der 'stickleft' Position
LSP_ALIGNMENT_DESC=Wählen Sie die Ausrichtung der 'stickleft' Position.
RSP_ALIGNMENT=Ausrichtung der 'stickright' Position
RSP_ALIGNMENT_DESC=Wählen Sie die Ausrichtung der 'stickright' Position.
TOP=Oben
MIDDLE=Mitte
BOTTOM=Unten
SHOW_FRONTPAGE=Hauptteil auf Frontpage anzeigen
SHOW_FRONTPAGE_DESC=Wählen Sie 'Ja', wenn der Hauptteil (mainbody) auf der Frontpage angezeigt werden soll.
#STIL EINSTELLUNGEN
STYLE_SETTINGS=STIL EINSTELLUNGEN
TEMPLATE_COLOR=Farbschema
TEMPLATE_COLOR_DESC=Wählen Sie das Standard-Farbschema. (!) Dieser Parameter kann von den Besuchern durch Auswahl des Frontend-Schalters überschrieben werden. Bitte daher die Löschung der Cookies nicht vergessen, damit die Standardeinstellung greifen kann. (!)
ORANGE=Orange
RED=Rot
CYAN=Cyan
GREEN=Grün
YELLOW=Gelb
PINK=Rosa
TEMPLATE_TEXTSTYLE=Schriftstil
TEMPLATE_TEXTSTYLE_DESC=Wählen Sie den Standardschriftstil aus, der Ihre Website am Besten darstellt.
BUSINESS_CORPORATE_WEBSITE=Geschäftliche Webseite
PERSONAL_BLOG_WEBSITE=Personelle / Blog Webseite
ONLINE_NEWS_MAGAZINE_WEBSITE=Online Nachrichten / Magazin Webseite
TEMPLATE_TEXTSIZE=Template Schriftgröße
TEMPLATE_TEXTSIZE_DESC=Wählen Sie die Standardschriftgröße, die zu Ihrer Website am Besten passt. (!) Dieser Parameter kann von den Besuchern durch Auswahl des Frontend-Schalters überschrieben werden. Bitte daher die Löschung der Cookies nicht vergessen, damit die Standardeinstellung greifen kann. (!)
SMALL=Klein
MEDIUM=Mittel
BIG=Groß
#MENÜ & EFFEKT EINSTELLUNGEN
ME_SETTINGS=MENÜ & EFFEKT EINSTELLUNGEN
TOPMENU_ICONS=Icons der 'Top Menu' Position
TOPMENU_ICONS_DESC=Legen Sie die Reihenfolge der Menü-Icons fest, die in der 'Top Menu' Position erscheinen sollen. Weitere Informationen sind in der Dokumentation zu finden.
MM_FX='Main Menu' Position Effekt
MM_FX_DESC=Wählen Sie 'Ja', wenn das Untermenü der 'Main Menu' Position animiert werden soll.
MM_TRANSPARENCY='Main Menu' Position Transparenz
MM_TRANSPARENCY_DESC=Wählen Sie 'Ja', wenn das Untermenü der 'Main Menu' Position halbtransparent erscheinen soll.
MAINMENU_ICONS=Icons der 'Main Menu' Position
MAINMENU_ICONS_DESC=Legen Sie die Reihenfolge der Menü-Icons fest, die in der 'Main Menu' Position erscheinen sollen. Weitere Informationen sind in der Dokumentation zu finden.
SM_FX=Seitliche Menü-Effekte
SM_FX_DESC=Wählen Sie 'Ja', wenn das Untermenü der seitlichen Menüs animiert werden soll.
SM_TRANSPARENCY=Seitliche Menütransparenz
SM_TRANSPARENCY_DESC=Wählen Sie 'Ja', wenn das Untermenü des des seitliche Menüs halbtransparent erscheinen soll.
#EINSTELLUNGEN
SITETOOLS_SETTINGS=EINSTELLUNGEN
SITETOOLS_PRESENTATION=Präsentation der Einstellungen
SITETOOLS_PRESENTATION_DESC=Wählen Sie zwischen der Präsentation der Einstellungen als Inline-Reihe oder als Dropdown Menü.
INLINE=Inline-Reihe
MENU=Dropdown Menü
TEXT_SIZER=Aktiviere Schriftgrößen-Schalter
TEXT_SIZER_DESC=Wählen Sie 'Ja', wenn der Schriftgrößen-Schalter für die Auswahl der Schriftgröße durch den Besucher erscheinen soll (!) Die Auswahl dieses Schalters entspricht dem Wunsch des Besuchers und hat Vorrang vor dem in den Template-Einstellungen getroffenen Standardwert.
WIDTH_SELECTOR=Aktiviere Seitenbreiten-Schalter
WIDTH_SELECTOR_DESC=Wählen Sie 'Ja', wenn der Seitenbreiten-Schalter für die Auswahl der Seitenbreite durch den Besucher erscheinen soll (!) Die Auswahl dieses Schalters entspricht dem Wunsch des Besuchers und hat Vorrang vor dem in den Template-Einstellungen getroffenen Standardwert.
NARROW=Eng
WIDE=Breit
FLOAT=Dynamisch
COLOR_SELECTOR=Aktiviere Farbschema-Schalter
COLOR_SELECTOR_DESC=Wählen Sie 'Ja', wenn der Schriftgrößen-Schalter für die Auswahl des Farbschemas durch den Besucher erscheinen soll (!) Die Auswahl dieses Schalters entspricht dem Wunsch des Besuchers und hat Vorrang vor dem in den Template-Einstellungen getroffenen Standardwert.
COLOR_ICONS=Farben im Farbschema-Schalter
COLOR_ICONS_DESC=Geben Sie die Reihenfolge der Farb-Icons an, die im Farbschema-schalter angezeigt werden sollen.
#SEO & BENUTZERFREUNDLICHKEIT EINSTELLUNGEN
ACCESSIBILITY_SETTINGS=SEO & BENUTZERFREUNDLICHKEIT EINSTELLUNGEN
WEBSITE_TITLE=Aktiviere Webseitentitel
WEBSITE_TITLE_DESC=Wählen Sie 'Ja', wenn der Webseitentitel in den 'title' Tag eingebunden werden soll.
TOP_H1=Aktiviere Top H1 tag
TOP_H1_DESC=Wählen Sie 'Ja', wenn Sie den 'h1' Tag mit dem Namen der Website und dem Slogan am Seitenbeginn anzeigen wollen.
GOTOP_LINK=Aktiviere 'Zum Anfang' Link
GOTOP_LINK_DESC=Wählen Sie 'Ja', wenn der 'Zum Anfang' Link erscheinen soll. Dieser Link sorgt für ein sanftes Scrollen an den Seitenanfang. Interessant für die Benutzerfreundlichkeit Ihrer Website.
AUTO_ICON=Aktiviere Auto Icon Links
AUTO_ICON_DESC=Wählen Sie 'Ja', wenn die Option Auto Icon Link akiviert werden soll. Die Icons können jederzeit einem Link durch Verwendung des Klassen-Attributes zugeordnet werden, auch wenn die Option deaktiviert wurde. Weitere Informationen sind in der Dokumentation zu finden.
PRINTING_OPTIMIZATION=Aktiviere Druckoptimierung
PRINTING_OPTIMIZATION_DESC=Wählen Sie 'Ja' wenn die Webinhalte auf Ihrer Webseite für den Druck optimiert werden sollen. Wenn aktiviert, werden nur das Logo, der Navigationspfad (Breadcrumb), der Hauptteil (mainbody) und der Footer angezeigt.
GA_CODE=Google Analytics Code
GA_CODE_DESC=Fügen Sie hier den Google Analytics Code ein, der in die HTML Ausgabe des Templates eingefügt wird.
CLOUD_MEDIA_URL=Cloud Media URL
CLOUD_MEDIA_URL_DESC=Set the cloud URL where you placed your template's media.<hr /><ul><li>URL must be defined <strong>without ending slash</strong></li><li>You can put following template's media folders on cloud: <strong>'css'</strong>, <strong>'ext'</strong>, <strong>'images'</strong> and <strong>'js'</strong></li></ul>
#OPTIONALE TEMPLATE EINSTELLUNGEN
EXT_SETTINGS=OPTIONALE TEMPLATE EINSTELLUNGEN
K2_STYLE=K2 Stil aktivieren
K2_STYLE_DESC='Ja' wählen, wenn Sie den zusätzlichen Stil für die K2 Komponente aktivieren wollen. Sie können den Parameter deaktivieren, wenn Sie den Standard oder ein spezielles K2 Template verwenden wollen.
CB_STYLE=Community Builder Stil aktivieren
CB_STYLE_DESC='Ja' wählen, wenn Sie den zusätzlichen Stil für die Community Builder Komponente aktivieren wollen. Sie können den Parameter deaktivieren, wenn Sie den Standard oder ein spezielles Template der Community Builder Komponente verwenden wollen.
VM_STYLE=Virtue Mart Stil aktivieren
VM_STYLE_DESC='Ja' wählen, wenn Sie den zusätzlichen Stil für die Virtue Mart Komponente aktivieren wollen. Sie können den Parameter deaktivieren, wenn Sie den Standard oder ein spezielles Template der Virtue Mart Komponente verwenden wollen.
JEVENTS_STYLE=JEvents Stil aktivieren
JEVENTS_STYLE_DESC='Ja' wählen, wenn Sie den zusätzlichen Stil für die JEvents Komponente aktivieren wollen. Sie können den Parameter deaktivieren, wenn Sie den Standard oder ein spezielles Template der JEvents Komponente verwenden wollen.
JG_STYLE=JoomGallery Stil
JG_STYLE_DESC='Ja' wählen, wenn Sie den zusätzlichen Stil für die Joom Gallery Komponente aktivieren wollen. Sie können den Parameter deaktivieren, wenn Sie den Standard oder ein spezielles Template der Joom Gallery Komponente verwenden wollen.
#ABOUT
ABOUT=INFORMATIONEN
AUTHOR=Autor
VERSION=Version
CHECK_FOR_UPDATE=Auf Updates berprfen
CREDITS=Credits
SEE ALL CREDITS=Alle Credits sehen
COPYRIGHT=Copyright
LICENSE=Lizenz