TEMPLATE_DESCRIPTION=<div class="template-description"><div class="template-overview"><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html"><img class="template-thumbnail" src="../templates/jsn_dome_free/template_thumbnail.png"/></a><h2><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html" target="_blank">JSN Dome Free</a></h2></div><div class="template-details"><h3>Documentation &amp; Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/joomla-templates/jsn-dome-docs.zip" class="link-action">Download Documentation Package</a> to read in PDF format.</li><li><a href="http://www.joomlashine.com/forum/" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/support/dedicated/" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours.</li></ul><h3>Buy PRO Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To get a product with <strong>powerful PRO features</strong></li><li>To get <strong>brand-link removed</strong> from the product</li></ul><h3>Buy DEV Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To utilize the product on <strong>unlimited domains</strong>.</li><li>To access to Dedicated Support System with guaranteed <strong>12-hours response</strong> time.</li><li>To get <strong>life-time</strong> product update and support.</li></ul></div></div>
ONLY_IN_PRO=Features in this section are available only in <strong>PRO Edition</strong>
#GENERAL
COLLAPSE_ALL=Collapse All
COLLAPSE_ALL_PANELS=Collapse all parameter panels
EXPAND_ALL=Expand All
EXPAND_ALL_PANELS=Expand all parameter panels
#SAMPLE DATA
SAMPLE_DATA=SAMPLE DATA
SAMPLE_DATA_LBL=Sample Data
SAMPLE_DATA_DESC=Install sample data to get your website looks similar to the template demo website
INSTALL SAMPLE DATA=Install sample data
AS SEEN ON=as seen on
DEMO WEBSITE=demo website
#LOGO SETTINGS
LOGO_SETTINGS=LOGO SETTINGS
ENABLE_COLORED_LOGO=Enable Colored Logo
ENABLE_COLORED_LOGO_DESC=Select <strong>'Yes'</strong> if you want to use special colored logo for each template color.<hr />Every colored logo file is located under folder <strong>'images/<em>{color_name}</em>' inside the template folder</strong>
LOGO_LINK=Logo Link
LOGO_LINK_DESC=Set the URL where logo image should link to.<hr /><ul><li>URL should <strong>begin from the Joomla! root folder</strong> and <strong>without preceding slash (!)</strong>.</li><li>Leave this parameter empty if you do NOT want your logo to be clickable at all</li></ul>
LOGO_SLOGAN=Logo Slogan
LOGO_SLOGAN_DESC=Set the slogan text to be attached to the logo image attribute <strong>alt</strong>.<hr />Text in <strong>alt</strong> attribute is visible to screen readers (good for <strong>accessibility</strong>) and search engines (good for <strong>SEO</strong>)
#LAYOUT SETTINGS
LAYOUT_SETTINGS=LAYOUT SETTINGS
OVERALL_WIDTH=Overall Width
TEMPLATE_WIDTH=Template Width
TEMPLATE_WIDTH_DESC=Select template width option.<hr />Actual pixel value of width options are defined by <strong>following 3 parameters</strong>
NARROW_WIDTH='Narrow' Definition (px)
NARROW_WIDTH_DESC=Set the width value to be used when parameter <strong>'Template Width'</strong> is set to <strong>'Narrow'</strong>.<hr />Value for this parameter must be specified <strong>in pixel</strong>
WIDE_WIDTH='Wide' Definition (px)
WIDE_WIDTH_DESC=Set the width value to be used when parameter <strong>'Template Width'</strong> is set to <strong>'Wide'</strong>.<hr />Value for this parameter must be specified <strong>in pixel</strong>
FLOAT_WIDTH='Float' Definition (%)
FLOAT_WIDTH_DESC=Set the width value to be used when parameter <strong>'Template Width'</strong> is set to <strong>'Float'</strong>.<hr />Value for this parameter must be specified <strong>in percentage</strong>
COLUMNS_WIDTH=Columns Width
LCOL_WIDTH=Left Column Width (%)
LCOL_WIDTH_DESC=Set left column width in percentage <strong>within range (18% - 33%)</strong>.<hr />Only integer is allowed, for example <strong>'25%'</strong> is correct, but '25.5%' is incorrect
RCOL_WIDTH=Right Column Width (%)
RCOL_WIDTH_DESC=Set right column width in percentage <strong>within range (18% - 33%)</strong>.<hr />Only integer is allowed, for example <strong>'25%'</strong> is correct, but '25.5%' is incorrect
INNER_LCOL_WIDTH=Inner Left Column Width (%)
INNER_LCOL_WIDTH_DESC=Set inner left column width in percentage <strong>within range (18% - 33%)</strong>.<hr />Only integer is allowed, for example <strong>'25%'</strong> is correct, but '25.5%' is incorrect
INNER_RCOL_WIDTH=Inner Right Column Width (%)
INNER_RCOL_WIDTH_DESC=Set inner right column width in percentage <strong>within range (18% - 33%)</strong>.<hr />Only integer is allowed, for example <strong>'25%'</strong> is correct, but '25.5%' is incorrect
MISC.=Misc.
LSP_ALIGNMENT=Vertical Alignment of 'stickleft' Position
LSP_ALIGNMENT_DESC=Select vertical alignment option for module position <strong>'stickleft'</strong>
RSP_ALIGNMENT=Vertical Alignment of 'stickright' Position
RSP_ALIGNMENT_DESC=Select vertical alignment option for module position <strong>'stickright'</strong>
TOP=Top
MIDDLE=Middle
BOTTOM=Bottom
SHOW_FRONTPAGE=Show Mainbody on Frontpage
SHOW_FRONTPAGE_DESC=Select <strong>'No'</strong> if you want to show the frontpage without content area, just modules.<hr />This option is useful when you want to show simple frontpage, but all children pages must show full content.
#COLOR & STYLE SETTINGS
STYLE_SETTINGS=COLOR & STYLE SETTINGS
TEMPLATE_COLOR=Template Color
TEMPLATE_COLOR_DESC=Select default template color that suites your brand best.<hr /><ul><li>This parameter will be overridden by website visitor's settings from <strong>Site Tools</strong> selector at front-end.</li><li>If user settings are active, you need to clear cookies to revert to default settings</li></ul>
ORANGE=Orange
RED=Red
CYAN=Cyan
GREEN=Green
YELLOW=Yellow
PINK=Pink
TEMPLATE_TEXTSTYLE=Template Text Style
TEMPLATE_TEXTSTYLE_DESC=Select default template text style that suites your website best
BUSINESS_CORPORATE_WEBSITE=Business / Corporation Website
PERSONAL_BLOG_WEBSITE=Personal / Blog Website
ONLINE_NEWS_MAGAZINE_WEBSITE=Online News / Magazine Website
TEMPLATE_TEXTSIZE=Template Text Size
TEMPLATE_TEXTSIZE_DESC=Select template text size that suites your website audience best.<hr /><ul><li>This parameter will be overridden by website visitor's settings from <strong>Site Tools</strong> selector at front-end.</li><li>If user settings are active, you need to clear cookies to revert to default settings</li></ul>
SMALL=Small
MEDIUM=Medium
BIG=Big
#MENU & EFFECTS SETTINGS
ME_SETTINGS=MENU & EFFECTS SETTINGS
TOPMENU_ICONS=Top Menu Icons
TOPMENU_ICONS_DESC=Set menu icons to be shown in <strong>Icon Menu</strong> in header area.<hr /><ul><li>The order of icons in menu will be <strong>exactly the same</strong> as the order of icon names defined in this parameter.</li><li>Please check template documentation for more details about icon and their names.</li></ul>
MM_FX=Main Menu Effect
MM_FX_DESC=Select <strong>'Yes'</strong> if you want submenu panels of <strong>Main Menu</strong> to be shown with smooth animation.
MM_TRANSPARENCY=Main Menu Transparency
MM_TRANSPARENCY_DESC=Select <strong>'Yes'</strong> if you want submenu panels of <strong>Main Menu</strong> to be semi-transparent.
MAINMENU_ICONS=Main Menu Icons
MAINMENU_ICONS_DESC=Set menu icons to be shown in <strong>Main Menu</strong>.<hr /><ul><li>The order of icons in menu will be <strong>exactly the same</strong> as the order of icon names defined in this parameter.</li><li>Please check template documentation for more details about icon and their names.</li></ul>
SM_FX=Side Menu Effect
SM_FX_DESC=Select <strong>'Yes'</strong> if you want submenu panels of <strong>Side Menu</strong> to be shown with smooth animation.
SM_TRANSPARENCY=Side Menu Transparency
SM_TRANSPARENCY_DESC=Select <strong>'Yes'</strong> if you want submenu panels of <strong>Side Menu</strong> to be semi-transparent.
#SITE TOOLS SETTINGS
SITETOOLS_SETTINGS=SITE TOOLS SETTINGS
SITETOOLS_PRESENTATION=Site tools Presentation
SITETOOLS_PRESENTATION_DESC=Select how to present elements in <strong>Site Tools</strong> panel.<hr /><ul><li><strong>Inline Row</strong> - All elements are presented as single row.</li><li><strong>Dropdow Menu</strong> - All elements are presented in drop down panel with the same effects and transparency as <strong>Main Menu</strong>.</li></ul>
INLINE=Inline Row
MENU=Dropdown Menu
TEXT_SIZER=Enable Text Size Selector
TEXT_SIZER_DESC=Select <strong>'Yes'</strong> if you want to display a selector for your visitors to choose website text size.<hr /><ul><li>Visitor's settings have <strong>top priority</strong> and will overwrite default settings of parameter <strong>Template Text Size</strong></li><li>Clearing cookies will delete website visitor's settings.</li></ul>
WIDTH_SELECTOR=Enable Width Selector
WIDTH_SELECTOR_DESC=Select <strong>'Yes'</strong> if you want to display a selector for your visitors to choose website width.<hr /><ul><li>Visitor's settings have <strong>top priority</strong> and will overwrite default settings of parameter <strong>Template Width</strong></li><li>Clearing cookies will delete website visitor's settings.</li></ul>
NARROW=Narrow
WIDE=Wide
FLOAT=Float
COLOR_SELECTOR=Enable Color Selector
COLOR_SELECTOR_DESC=Select <strong>'Yes'</strong> if you want to display a selector for your visitors to choose website color theme.<hr /><ul><li>Visitor's settings have <strong>top priority</strong> and will overwrite default settings of parameter <strong>Template Color</strong></li><li>Clearing cookies will delete website visitor's settings.</li></ul>
COLOR_ICONS=Colors in Selector
COLOR_ICONS_DESC=Set color icons to be shown in <strong>Color Selector</strong>.<hr />The order of icons in selector will be <strong>exactly the same</strong> as the order of icon names defined in this parameter.
#SEO & ACCESSIBILITY SETTINGS
ACCESSIBILITY_SETTINGS=SEO & ACCESSIBILITY SETTINGS
WEBSITE_TITLE=Enable Website Title
WEBSITE_TITLE_DESC=Select <strong>'Yes'</strong> if you want to include website name to <strong>'title'</strong> tag<hr />Website title will be included on all pages except the homepage.
TOP_H1=Enable Top H1 tag
TOP_H1_DESC=Select <strong>'Yes'</strong> if you want to show <strong>'h1'</strong> tag with website name and logo slogan on top of the logo.<hr />This <strong>'h1'</strong> will be visible only to Search Engines and is very good for <strong>SEO</strong> purpose
GOTOP_LINK=Enable 'Go to top' link
GOTOP_LINK_DESC=Select <strong>'Yes'</strong> if you want to display <strong>'Go to top'</strong> link.<hr />This link will <strong>smoothly</strong> scroll page to the top. Nice effect and good for website usability
AUTO_ICON=Enable Auto Icon links
AUTO_ICON_DESC=Select <strong>'Yes'</strong> if you want to enable auto icon link.<hr /><ul><li>If enabled, icons will be automatically attached to links based on the link url.</li><li>Even if disabled, you can still assign icons to links manually in link's <strong>'class'</strong> attribute.</li><li>Please check template documentation for details.</li></ul>
PRINTING_OPTIMIZATION=Enable Printing Optimization
PRINTING_OPTIMIZATION_DESC=Select <strong>'Yes'</strong> if you want to optimize webpage content for printing.<hr />If enabled, only logo, pathway, main content area and footer will be displayed for printing.
GA_CODE=Google Analytics Code
GA_CODE_DESC=Set Google Analytics code that will be inserted in the template HTML output code.<hr /><ul><li>The code will be inserted before the <strong>closing 'body' tag</strong>.</li><li>You can define here any analytics code provided that they need to be inserted before the <strong>closing 'body' tag</strong>.</li></ul>
CLOUD_MEDIA_URL=Cloud Media URL
CLOUD_MEDIA_URL_DESC=Set the cloud URL where you placed your template's media.<hr /><ul><li>URL must be defined <strong>without ending slash</strong></li><li>You can put following template's media folders on cloud: <strong>'css'</strong>, <strong>'ext'</strong>, <strong>'images'</strong> and <strong>'js'</strong></li></ul>
#EXTENDED STYLES SETTINGS
EXT_SETTINGS=EXTENDED STYLES SETTINGS
K2_STYLE=Enable K2 Style
K2_STYLE_DESC=Select <strong>'Yes'</strong> if you want to enable additional style for <strong>K2</strong> extension.<hr />You can disable this parameter if you want to use default or some specific K2 template
CB_STYLE=Enable Community Builder Style
CB_STYLE_DESC=Select <strong>'Yes'</strong> if you want to enable additional style for <strong>Community Builder</strong> extension.<hr />You can disable this parameter if you want to use default or some specific Community Builder template
VM_STYLE=Enable Virtue Mart Style
VM_STYLE_DESC=Select <strong>'Yes'</strong> if you want to enable additional style for <strong>Virtue Mart</strong> extension.<hr />You can disable this parameter if you want to use default or some specific Virtue Mart template
JEVENTS_STYLE=Enable JEvents Style
JEVENTS_STYLE_DESC=Select <strong>'Yes'</strong> if you want to enable additional style for <strong>JEvents</strong> extension.<hr />You can disable this parameter if you want to use default or some specific JEvents template
JG_STYLE=Enable JoomGallery Style
JG_STYLE_DESC=Select <strong>'Yes'</strong> if you want to enable additional style for <strong>Joom Gallery</strong> extension.<hr />You can disable this parameter if you want to use default or some specific Joom Gallery template
#ABOUT
ABOUT=ABOUT
AUTHOR=Author
VERSION=Version
CHECK_FOR_UPDATE=Check for update
CREDITS=Credits
SEE ALL CREDITS=See all credits
COPYRIGHT=Copyright
LICENSE=License