TEMPLATE_DESCRIPTION=<div class="template-description"><div class="template-overview"><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html"><img class="template-thumbnail" src="../templates/jsn_dome_free/template_thumbnail.png"/></a><h2><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html" target="_blank">JSN Dome Free</a></h2></div><div class="template-details"><h3>Documentation &amp; Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/joomla-templates/jsn-dome-docs.zip" class="link-action">Download Documentation Package</a> to read in PDF format.</li><li><a href="http://www.joomlashine.com/forum/" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/support/dedicated/" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours.</li></ul><h3>Buy PRO Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To get a product with <strong>powerful PRO features</strong></li><li>To get <strong>brand-link removed</strong> from the product</li></ul><h3>Buy DEV Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To utilize the product on <strong>unlimited domains</strong>.</li><li>To access to Dedicated Support System with guaranteed <strong>12-hours response</strong> time.</li><li>To get <strong>life-time</strong> product update and support.</li></ul></div></div>
ONLY_IN_PRO=Features in this section are available only in <strong>PRO Edition</strong>
#GENERAL
COLLAPSE_ALL=Colapsar todo
COLLAPSE_ALL_PANELS=Colapsar todos los paneles de parámetros
EXPAND_ALL=Expandir todo
EXPAND_ALL_PANELS=Expandir todos los paneles de parámetros
#SAMPLE DATA
SAMPLE_DATA=DATOS DE EJEMPLO
SAMPLE_DATA_LBL=Datos de ejemplo
SAMPLE_DATA_DESC=Instarlar datos de ejemplo para que su página se parezca a la demo plantilla de ejemplo.
INSTALL SAMPLE DATA=Instalar datos de ejemplo
AS SEEN ON=como visto en
DEMO WEBSITE=pagina demo
#LOGO SETTINGS
LOGO_SETTINGS=AJUSTES LOGO 
ENABLE_COLORED_LOGO=Logotipo de color Activar
ENABLE_COLORED_LOGO_DESC=Seleccione <strong>'Sí'</strong> si desea utilizar el logo de colores especiales para cada plantilla de color.<hr />Cada archivo del logotipo de color se encuentra bajo la carpeta <strong>'images/<em>{color_name}</em>' dentro de la carpeta de plantillas</strong>
LOGO_LINK=Enlace al logo
LOGO_LINK_DESC=Establece la URL relativa a donde debe enlazar la imagen del logo. La URL debe comenzar desde la carpeta raiz Joomla! sin barra previa (!). Dejar este parametro en blanco si no se desea que el logo sea enlazable. Ejemplo: index.php
LOGO_SLOGAN=Eslogan del Logo 
LOGO_SLOGAN_DESC=Establece el texto del eslogan que será adjuntado al logo. Texto Alternativo para accesibilidad y SEO.
#LAYOUT SETTINGS
LAYOUT_SETTINGS=AJUSTES DISEÑO DE PÁGINA
OVERALL_WIDTH=Anchura total
TEMPLATE_WIDTH=Ancho de Plantilla
TEMPLATE_WIDTH_DESC=Establece el ancho pricipal de la plantilla.
NARROW_WIDTH='Estrecho' Definición (px)
NARROW_WIDTH_DESC=Establece el valor del ancho en px para la opción 'estrecho'.
WIDE_WIDTH='Ancho' Definición (px)
WIDE_WIDTH_DESC=Establece el valor del ancho en px para la opción 'ancho'.
FLOAT_WIDTH='Float' Definición (%)
FLOAT_WIDTH_DESC=Establece el valor del ancho en px para la opción 'Float'.
COLUMNS_WIDTH=Anchura de columnas
LCOL_WIDTH=Ancho Columna Izquierda (%)
LCOL_WIDTH_DESC=Establece el ancho de la columna izquierda en porcentage dentro del rango (18% - 33%). No admite decimales , Ejemplo 25% - correcto, 25.5% - incorrecto
RCOL_WIDTH=Ancho columna derecha (%)
RCOL_WIDTH_DESC=Establece el ancho de la columna derecha en porcentage dentro del rango (18% - 33%). No admite decimales , Ejemplo 25% - correcto, 25.5% - incorrecto
INNER_LCOL_WIDTH=Anchura columna interior izquierda (%)
INNER_LCOL_WIDTH_DESC=Definir anchura interior izquierda en porcentaje, dentro del rango (18% - 33%). Solo numeros íntegros permitidos, por ejemplo 25% - correcto, 25,5% incorrecto. Calculación basado en anchura de contenido.
INNER_RCOL_WIDTH=Anchura columna interior derecha (%)
INNER_RCOL_WIDTH_DESC=Definir anchura interior derecha en porcentaje, dentro del rango (18% - 33%). Solo numeros íntegros permitidos, por ejemplo 25% - correcto, 25,5% incorrecto. Calculación basado en anchura de contenido.
MISC.=Misceláneos
LSP_ALIGNMENT=Alineación Vertical de la Posición 'stickleft' 
LSP_ALIGNMENT_DESC=Seleccionar la opción de alineamiento vertical para la posicion del módulo 'stickleft'
RSP_ALIGNMENT=Alineación Vertical de la Posición 'stickright' 
RSP_ALIGNMENT_DESC=Seleccionar la opción de alineamiento vertical para la posicion del módulo  'stickright'
TOP=Top
MIDDLE=Middle
BOTTOM=Bottom
SHOW_FRONTPAGE=Mostrar Mainbody en Página de Inicio
SHOW_FRONTPAGE_DESC=Seleccionar 'Yes' para mostrar la zona "mainbody" en la página de inicio
#COLOR & STYLE SETTINGS
STYLE_SETTINGS=COLOR Y PARAMETROS DE ESTILO
TEMPLATE_COLOR=Color de plantilla	
TEMPLATE_COLOR_DESC=Seleción del color por defecto de la plantilla. (!) Este parametro será sobrescrito por el ajuste del usuario en el selector de la parte pública, No olvide borrar las cookies para volver a los valores por defecto (!)
ORANGE=Naranja
RED=Rojo
CYAN=Cian
GREEN=Verde
YELLOW=Amarillo
PINK=Rosa
TEMPLATE_TEXTSTYLE=Estilo del texto en la plantilla
TEMPLATE_TEXTSTYLE_DESC=Seleccionar el estilo de texto por defecto de la plantilla que mejor convenga.
BUSINESS_CORPORATE_WEBSITE=Negocios / Sitio Web Corporativo
PERSONAL_BLOG_WEBSITE=Personal / Sitio Web Blog 
ONLINE_NEWS_MAGAZINE_WEBSITE=Noticias / Sitio web Magazine
TEMPLATE_TEXTSIZE=Tamaño del texto en la plantilla
TEMPLATE_TEXTSIZE_DESC=Seleccionar el tamaño de texto por defecto de la plantilla que mejor convenga. (!) Este parametro será sobrescrito por el ajuste del usuario en el selector de la parte pública, No olvide borrar las cookies para volver a los valores por defecto (!)
SMALL=Pequeño
MEDIUM=Mediano
BIG=Grande
#MENU & EFFECTS SETTINGS
ME_SETTINGS=MENÚ Y AJUSTES DE EFECTOS
TOPMENU_ICONS=Iconos Menú Superior
TOPMENU_ICONS_DESC=Establece el orden de los iconos del menú que se situarán en el Menú Superior. Para más información, consultar documentación de plantilla.
MM_FX=Menú Principlal de Effectos
MM_FX_DESC=Seleccionar 'Yes' para animar el submenú del Menú Principal.
MM_TRANSPARENCY=Transparencia Menú Principal
MM_TRANSPARENCY_DESC=Seleccionar 'Yes' para semitransparentar el submenú del Menú Principal.
MAINMENU_ICONS=Iconos Menú Principal
MAINMENU_ICONS_DESC=Establece el orden de los iconos del menú que se situarán en el Menú Principal. Para más información, consultar documentación de plantilla.
SM_FX=Efecto Menú lateral
SM_FX_DESC=Seleccionar 'Yes' para animar el panel en el submenú del Menú Lateral.
SM_TRANSPARENCY=Transparencia Menú Lateral
SM_TRANSPARENCY_DESC=Seleccionar 'Yes' para semitransparentar el submenú del Menú Lateral.
#SITE TOOLS SETTINGS
SITETOOLS_SETTINGS=AJUSTE HERRAMIENTAS DEL SITIO
SITETOOLS_PRESENTATION=Presentación Herramientas del sitio
SITETOOLS_PRESENTATION_DESC=Seleccionar para mostrar herramientas del sitio en linea o en menú desplegable.
INLINE=En Linea
MENU=Menú Desplegable
TEXT_SIZER=Habilitar Selector Tamaño de Texto
TEXT_SIZER_DESC=Seleccionar 'Yes' para mostrar un selector para que los usuarios puedan variar el tamaño del texto en tu sitio Web. (!) Este parametro será considerado como preferencia del usuario y tendrá prioridad. Sobrescribirá los ajustes de Tamaño de Texto por defecto de la plantilla (!)
WIDTH_SELECTOR=Habilitar Selector de Ancho
WIDTH_SELECTOR_DESC=Selecionar 'Yes' para mostrar un selector para que los usuarios puedan variar el ancho de tu sitio Web. (!) Este parametro será considerado como preferencia del usuario y tendrá prioridad. Sobrescribirá los ajustes de Ancho por defecto de la plantilla (!)
NARROW=Estrecho
WIDE=Ancho
FLOAT=Float
COLOR_SELECTOR=Habilitar Selector de Color
COLOR_SELECTOR_DESC=Selecionar 'Yes' para mostrar un selector para que los usuarios puedan variar el color de tu sitio Web. (!) Este parametro será considerado como preferencia del usuario y tendrá prioridad. Sobrescribirá los ajustes de color por defecto de la plantilla (!)
COLOR_ICONS=Colores en el Selector
COLOR_ICONS_DESC=Establece el orden de los iconos de los colores mostrados en la barra de herramientas de seleccion de color de la parte publica.
#SEO & ACCESSIBILITY SETTINGS
ACCESSIBILITY_SETTINGS=AJUSTES ACCESIBILIDAD Y SEO
WEBSITE_TITLE=Habilitar Título sitio web 
WEBSITE_TITLE_DESC=Seleccionar 'Yes' para incluir nombre del Sitio web en tag del título
TOP_H1=Habilitar tag Top H1 
TOP_H1_DESC=Seleccionar 'Yes' para mostrar tag h1 con nombre del Sitio web y eslogan del logo en la parte superior de la página.
GOTOP_LINK=Habilitar enlace 'Volver'
GOTOP_LINK_DESC=Seleccionar 'Yes' para mostrar enlace 'Volver'. Este enlace nos despalazará hacia arriba al comienzo de la página. Bueno para mejorar la usabilidad del sitio web.
AUTO_ICON=Habilitar Enlaces Auto Icono 
AUTO_ICON_DESC=Seleccionar 'Yes' para habilitar enlace auto icono. Los Iconos aún pueden ser asignados a los enlaces por atributo de clase, incluso con esta opción desabilitada. Para mas información, consultar documentación técnica.
PRINTING_OPTIMIZATION=Habilitar Optimización de Impresión
PRINTING_OPTIMIZATION_DESC=Seleccionar 'Yes' para optimizar el contenido web para imprimir. Una vez habilitado, Sólo se mostrará logo, pathway, área de contenido general y footer.
GA_CODE=Código Google Analytics
GA_CODE_DESC=Establecer el  código de Google Analytics que será insertado en el código de salida de la plantilla HTML.
CLOUD_MEDIA_URL=Cloud Media URL
CLOUD_MEDIA_URL_DESC=Set the cloud URL where you placed your template's media.<hr /><ul><li>URL must be defined <strong>without ending slash</strong></li><li>You can put following template's media folders on cloud: <strong>'css'</strong>, <strong>'ext'</strong>, <strong>'images'</strong> and <strong>'js'</strong></li></ul>
#EXTENDED STYLES SETTINGS
EXT_SETTINGS=AJUSTES ESTÍLOS EXTENDIDOS
K2_STYLE=Habilitar estílo K2
K2_STYLE_DESC=Seleccionar 'Yes' para habilitar el estilo adicional para la extensión K2. Este parametro puede ser desabilitado en caso de querer utilizar una plantilla específica para K2 o la plantilla por defecto.
CB_STYLE=Habilitar Estílo Community Builder
CB_STYLE_DESC=Seleccionar 'Yes' para habilitar el estilo adicional para la extensión Community Builder. Este parametro puede ser desabilitado en caso de querer utilizar una plantilla específica para Community Builder o la plantilla por defecto.
VM_STYLE=Habilitar Estílo Virtue Mart
VM_STYLE_DESC=Seleccionar 'Yes' para habilitar el estilo adicional para la extensión Virtue Mart. Este parametro puede ser desabilitado en caso de querer utilizar una plantilla específica para Virtue Mart o la plantilla por defecto.
JEVENTS_STYLE=Habilitar Estílo JEvents
JEVENTS_STYLE_DESC=Seleccionar 'Yes' para habilitar el estilo adicional para la extensión JEvents. Este parametro puede ser desabilitado en caso de querer utilizar una plantilla específica para JEvents o la plantilla por defecto.
JG_STYLE=Habilitar Estílo JoomGallery
JG_STYLE_DESC=Seleccionar 'Yes' para habilitar el estilo adicional para la extensión JoomGallery. Este parametro puede ser desabilitado en caso de querer utilizar una plantilla específica para JoomGallery o la plantilla por defecto.
#ABOUT
ABOUT=ACERCA DE
AUTHOR=Autor
VERSION=Versión
CHECK_FOR_UPDATE=Buscar actualización
CREDITS=Créditos
SEE ALL CREDITS=Ver todos los créditos
COPYRIGHT=Derecho de autor
LICENSE=Licencia