TEMPLATE_DESCRIPTION=<div class="template-description"><div class="template-overview"><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html"><img class="template-thumbnail" src="../templates/jsn_dome_free/template_thumbnail.png"/></a><h2><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html" target="_blank">JSN Dome Free</a></h2></div><div class="template-details"><h3>Documentation &amp; Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/joomla-templates/jsn-dome-docs.zip" class="link-action">Download Documentation Package</a> to read in PDF format.</li><li><a href="http://www.joomlashine.com/forum/" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/support/dedicated/" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours.</li></ul><h3>Buy PRO Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To get a product with <strong>powerful PRO features</strong></li><li>To get <strong>brand-link removed</strong> from the product</li></ul><h3>Buy DEV Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To utilize the product on <strong>unlimited domains</strong>.</li><li>To access to Dedicated Support System with guaranteed <strong>12-hours response</strong> time.</li><li>To get <strong>life-time</strong> product update and support.</li></ul></div></div>
ONLY_IN_PRO=Features in this section are available only in <strong>PRO Edition</strong>
#GENERAL
COLLAPSE_ALL=Tout réduire
COLLAPSE_ALL_PANELS=Réduire tous les panneaux de paramètres
EXPAND_ALL=Tout développer
EXPAND_ALL_PANELS=Développer tout les panneaux de paramètres
#SAMPLE DATA
SAMPLE_DATA=DONNEES D'EXEMPLES
SAMPLE_DATA_LBL=données d'exemples
SAMPLE_DATA_DESC=Installer les données d'exemples pour que votre site soit identique au site de démonstration
INSTALL SAMPLE DATA=Installer les données d'exemples
AS SEEN ON=comme vu sur
DEMO WEBSITE=site de démo
#LOGO SETTINGS
LOGO_SETTINGS=REGLAGES DU LOGO
ENABLE_COLORED_LOGO=Activer logo en couleur
ENABLE_COLORED_LOGO_DESC=Sélectionnez <strong>'Yes'</strong> si vous souhaitez utiliser le logo spécial de couleur pour chaque modèle de couleur.<hr />Chaque fichier logo en couleur se trouve sous le dossier <strong>'images/<em>{color_name}</em>' à l'intérieur du dossier de modèle</strong>
LOGO_LINK=Lien du logo
LOGO_LINK_DESC=Saisir l'URL relative à laquelle l'image du logo doit être lié. L'URL doit démarrer de la racine de Joomla! sans le premier slash (!). Laisser ce paramètre vide si vous NE VOULEZ PAS que votre logo soit cliquable. Exemple: index.php
LOGO_SLOGAN=Slogan du logo
LOGO_SLOGAN_DESC=Définir le texte du slogan comme texte alternatif d'image pour l'accessibilité et le SEO (optimisation des moteurs de recherche)
#LAYOUT SETTINGS
LAYOUT_SETTINGS=REGLAGES DISPOSITION
OVERALL_WIDTH=Largeur totale
TEMPLATE_WIDTH=Largeur du template
TEMPLATE_WIDTH_DESC=Saisir la largeur totale du template.
NARROW_WIDTH=Définition (px) 'Etroit'
NARROW_WIDTH_DESC=Saisir la largeur en pixel pour l'option 'Etroit'.
WIDE_WIDTH=Définition (px) 'Large'
WIDE_WIDTH_DESC=Saisir la largeur en pixel pour l'option 'Large'.
FLOAT_WIDTH=Définition (%) 'Flottant'
FLOAT_WIDTH_DESC=Saisir la largeur en pourcentage pour l'option "Flottant".
COLUMNS_WIDTH=Largeur Colonnes
LCOL_WIDTH=Largeur colonne gauche (%)
LCOL_WIDTH_DESC=Saisir la largeur de la colonne gauche en pourcentage dans la plage (18% - 33%). Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect
RCOL_WIDTH=Largeur colonne droite (%)
RCOL_WIDTH_DESC=Saisir la largeur de la colonne droite en pourcentage dans la plage (18% - 33%). Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect
INNER_LCOL_WIDTH=Largeur intérieure colonne gauche (%)
INNER_LCOL_WIDTH_DESC=Saisir la largeur intérieure de la colonne gauche en pourcentage dans la plage (18% - 33%). Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect. Calcul basé sur la largeur du contenu.
INNER_RCOL_WIDTH=Largeur intérieure colonne droite (%)
INNER_RCOL_WIDTH_DESC=Saisir la largeur intérieure de la colonne droite en pourcentage dans la plage (18% - 33%). Entier seulement autorisé, par exemple 25% - correct, 25.5% - incorrect. Calcul basé sur la largeur du contenu.
MISC.=Divers.
LSP_ALIGNMENT=Alignement vertical du 'stickleft'
LSP_ALIGNMENT_DESC=Sélectionner l'alignement vertical du module 'stickleft'
RSP_ALIGNMENT=Alignement vertical du 'stickright'
RSP_ALIGNMENT_DESC=Sélectionner l'alignement vertical du module 'stickright'
TOP=Haut
MIDDLE=Milieu
BOTTOM=Bas
SHOW_FRONTPAGE=Afficher le corps principal sur la page d'accueil
SHOW_FRONTPAGE_DESC=Sélectionner 'Oui' si vous voulez afficher la zone corps principal sur la page d'accueil
#COLOR & STYLE SETTINGS
STYLE_SETTINGS=REGLAGES COULEUR & STYLE
TEMPLATE_COLOR=Couleur Template
TEMPLATE_COLOR_DESC=Sélectionner la couleur par défaut du template. (!) Ce paramètre sera écrasé par les réglages utilisateur avec le sélecteur en façade, Donc n'oubliez pas d'effacer les cookies pour que les valeurs par défaut fonctionnent (!)
ORANGE=Orange
RED=Rouge
GREEN=Vert
Cyan=Cyan
YELLOW=Jaune
PINK=Rose
TEMPLATE_TEXTSTYLE=Style Texte du Template
TEMPLATE_TEXTSTYLE_DESC=Sélectionner le style texte par défaut du template qui convient le mieux à votre site web
BUSINESS_CORPORATE_WEBSITE=Business / Site Web Corporatif
PERSONAL_BLOG_WEBSITE=Personnel / Site Web Blog
ONLINE_NEWS_MAGAZINE_WEBSITE=Online News / Site Web Magazine
TEMPLATE_TEXTSIZE=Taille Texte du Template
TEMPLATE_TEXTSIZE_DESC=Sélectionner la taille du texte du template qui convient le mieux à votre audience. (!) Ce paramètre sera écrasé par les réglages utilisateur avec le sélecteur en façade, Donc n'oubliez pas d'effacer les cookies pour que les valeurs par défaut fonctionnent (!)
SMALL=Petit
MEDIUM=Moyen
BIG=Grand
#MENU & EFFECTS SETTINGS
ME_SETTINGS=REGLAGES MENU & EFFECTS
TOPMENU_ICONS=Icônes Menu Haut
TOPMENU_ICONS_DESC=Choisir une série d'icônes de menu à afficher dans le menu icône du haut. Voir la documentation du template pour plus de détails
MM_FX=Effet Menu Principal
MM_FX_DESC=Sélectionner 'Oui' si vous voulez activer l'animation des sous-menus du menu principal.
MM_TRANSPARENCY=Transparence Menu Principal
MM_TRANSPARENCY_DESC=Sélectionner 'Oui' si vous voulez que les sous-menus du menu principal soit semi-transparent.
MAINMENU_ICONS=Icônes Menu Principal
MAINMENU_ICONS_DESC=Choisir une série d'icônes de menu à afficher dans le menu principal. Voir la documentation du template pour plus de détails
SM_FX=Effet Menu latéral
SM_FX_DESC=Sélectionner 'Oui' si vous voulez activer l'animation des sous-menus du menu de latéral.
SM_TRANSPARENCY=Transparence Menu Latéral
SM_TRANSPARENCY_DESC=Sélectionner 'Oui' si vous voulez que les sous-menus du menu latéral soit semi-transparent.
#SITE TOOLS SETTINGS
SITETOOLS_SETTINGS=REGLAGES OUTILS SITE
SITETOOLS_PRESENTATION=Présentation outils site
SITETOOLS_PRESENTATION_DESC=Sélectionnez pour présenter les outils du site rangés en ligne ou en menu déroulant
INLINE=En Ligne
MENU=Menu Déroulant
TEXT_SIZER=Activer le sélecteur de taille de texte
TEXT_SIZER_DESC=Sélectionner 'Oui' si vous voulez afficher un sélecteur pour permettre à vos visiteurs de choisir la taille du texte du site web. (!) Les réglages de ce sélecteur sont considérés comme les préférences du visiteur et ont la priorité la plus haute. Il écrasera les réglages par défaut du paramètre Taille du Texte du Template
WIDTH_SELECTOR=Activer le sélecteur de largeur
WIDTH_SELECTOR_DESC=Sélectionner 'Oui' si vous voulez afficher un sélecteur pour permettre à vos visiteurs de choisir la largeur du site web. (!) Les réglages de ce sélecteur sont considérés comme les préférences du visiteur et ont la priorité la plus haute. Il écrasera les réglages par défaut du paramètre Largeur du Template
NARROW=Etroit
WIDE=Large
FLOAT=Flottant
COLOR_SELECTOR=Activer le sélecteur de couleur
COLOR_SELECTOR_DESC=Sélectionner 'Oui' si vous voulez afficher un sélecteur pour permettre à vos visiteurs de choisir la couleur du site web. (!) Les réglages de ce sélecteur sont considérés comme les préférences du visiteur et ont la priorité la plus haute. Il écrasera les réglages par défaut du paramètre Couleur du Template
COLOR_ICONS=Couleurs du sélecteur
COLOR_ICONS_DESC=Définir une série d'icônes couleur à afficher dans le sélecteur de couleur de la barre d'outils
#SEO & ACCESSIBILITY SETTINGS
ACCESSIBILITY_SETTINGS=REGLAGES SEO & ACCESSIBILITE
WEBSITE_TITLE=Activer le Titre du Site Web
WEBSITE_TITLE_DESC=Sélectionner 'Oui' si vous voulez inclure le nom du site web dans la balise titre
TOP_H1=Activer la balise H1 haut
TOP_H1_DESC=Sélectionner 'Oui' si vous voulez afficher la balise H1 avec le nom du site web et le slogan sur la plupart des hauts de pages...
GOTOP_LINK=Activer le Lien 'Haut de Page'
GOTOP_LINK_DESC=Sélectionner 'Oui' si vous voulez afficher le lien 'Haut de Page'. Ce lien fera défiler doucement la page vers le haut. Beau et bon pour la facilité d'utilisation du site web
AUTO_ICON=Activer les liens automatiques d'icônes
AUTO_ICON_DESC=Sélectionner 'Oui' si vous voulez activer les liens automatiques d'icônes. Les icônes peuvent encore être assignés par des attributs de classe même si cette option est désactivée. Voir la documentation du template pour plus de détails
PRINTING_OPTIMIZATION=Activer l'optimisation d'impression
PRINTING_OPTIMIZATION_DESC=Sélectionner 'Oui' si vous voulez optimiser les pages web pour l'impression. Quand cette option est activée, seul le logo, le chemin, la zone de contenu principal et le pied de page seront affichés.
GA_CODE=Google Analytics Code
GA_CODE_DESC=Défini le Google Analytics code qui sera inséré dans le code HTML produit par le template.
CLOUD_MEDIA_URL=Cloud Media URL
CLOUD_MEDIA_URL_DESC=Set the cloud URL where you placed your template's media.<hr /><ul><li>URL must be defined <strong>without ending slash</strong></li><li>You can put following template's media folders on cloud: <strong>'css'</strong>, <strong>'ext'</strong>, <strong>'images'</strong> and <strong>'js'</strong></li></ul>
#EXTENDED STYLES SETTINGS
EXT_SETTINGS=REGLAGES STYLES SUPPLEMENTAIRES
K2_STYLE=Activer le Style K2
K2_STYLE_DESC=Sélectionner 'Oui' si vous voulez activer le style additionnel pour l'extension K2. Vous pouvez désactiver ce paramètre si vous voulez utiliser les templates par défaut ou spécifiques de K2
CB_STYLE=Activer le Style Community Builder
CB_STYLE_DESC=Sélectionner 'Oui' si vous voulez activer le style additionnel pour l'extension Community Builder. Vous pouvez désactiver ce paramètre si vous voulez utiliser les templates par défaut ou spécifiques de Community Builder
VM_STYLE=Activer le Style Virtue Mart
VM_STYLE_DESC=Sélectionner 'Oui' si vous voulez activer le style additionnel pour l'extension Virtue Mart. Vous pouvez désactiver ce paramètre si vous voulez utiliser les templates par défaut ou spécifiques de Virtue Mart
JEVENTS_STYLE=Activer le Style JEvents
JEVENTS_STYLE_DESC=Sélectionner 'Oui' si vous voulez activer le style additionnel pour l'extension JEvents. Vous pouvez désactiver ce paramètre si vous voulez utiliser les templates par défaut ou spécifiques de JEvents template
JG_STYLE=Activer le Style JoomGallery
JG_STYLE_DESC=Sélectionner 'Oui' si vous voulez activer le style additionnel pour l'extension Joom Gallery. Vous pouvez désactiver ce paramètre si vous voulez utiliser les templates par défaut ou spécifiques de Joom Gallery
#ABOUT
ABOUT=A PROPOS
AUTHOR=Auteur
VERSION=Version
CHECK_FOR_UPDATE=Vérifier la mise à jour
CREDITS=Crédits
SEE ALL CREDITS=Voir tous les crédits
COPYRIGHT=Copyright
LICENSE=Licence