TEMPLATE_DESCRIPTION=<div class="template-description"><div class="template-overview"><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html"><img class="template-thumbnail" src="../templates/jsn_dome_free/template_thumbnail.png"/></a><h2><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html" target="_blank">JSN Dome Free</a></h2></div><div class="template-details"><h3>Documentation &amp; Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/joomla-templates/jsn-dome-docs.zip" class="link-action">Download Documentation Package</a> to read in PDF format.</li><li><a href="http://www.joomlashine.com/forum/" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/support/dedicated/" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours.</li></ul><h3>Buy PRO Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To get a product with <strong>powerful PRO features</strong></li><li>To get <strong>brand-link removed</strong> from the product</li></ul><h3>Buy DEV Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To utilize the product on <strong>unlimited domains</strong>.</li><li>To access to Dedicated Support System with guaranteed <strong>12-hours response</strong> time.</li><li>To get <strong>life-time</strong> product update and support.</li></ul></div></div>
ONLY_IN_PRO=Features in this section are available only in <strong>PRO Edition</strong>
#GENERAL
COLLAPSE_ALL=Sažmi sve
COLLAPSE_ALL_PANELS=Sažmi sve izbornike sa parametrima
EXPAND_ALL=Proširi sve
EXPAND_ALL_PANELS=Proširi sve izbornike sa parametrima
#SAMPLE DATA
SAMPLE_DATA=Ogledni podaci
SAMPLE_DATA_LBL=Ogledni podaci
SAMPLE_DATA_DESC=Instalirajte ogledne podatke da bi dobili izgled Vaše stranice sličan demo web stranici ovog predloška.
INSTALL SAMPLE DATA=Instaliraj ogledne podatke
AS SEEN ON=kao što je na
DEMO WEBSITE=demo web stranici
#LOGO SETTINGS
LOGO_SETTINGS=Postavke logotipa
ENABLE_COLORED_LOGO=Omogući obojani logo
ENABLE_COLORED_LOGO_DESC=Izaberite <strong>'Da'</strong> ako želite koristiti zasebni obojani logo za svaku boju predloška.<hr />Svaki obojani logo se nalazi unutar mape <strong>'images/<em>{naziv_boje}</em>' u mapi predloška</strong>
LOGO_LINK=Logo Link
LOGO_LINK_DESC=Postavite URL na koji će povezivati logo.<hr /><ul><li>URL mora početi <strong>iz Joomla root foldera</strong> i <strong>bez prethodne kose crte (!)</strong>.</li><li>Ostavite ovaj parametar prazan ako NE želite da se na Vaš logo može kliknuti</li></ul>
LOGO_SLOGAN=Logo slogan
LOGO_SLOGAN_DESC=Postavite slogan koji će biti pridružen logotipu. <strong>alt</strong>.<hr />Tekst u <strong>alt</strong> atributu je vidljiv posjetiteljima stranice (dobro za <strong>dostupnost</strong>) i tražilicama (dobro za <strong>SEO</strong>)
#LAYOUT SETTINGS
LAYOUT_SETTINGS=Postavke izgleda
OVERALL_WIDTH=Cjelokupna širina
TEMPLATE_WIDTH=Širina predloška
TEMPLATE_WIDTH_DESC=Mogućnost odabira širine predloška.<hr />Stvarna vrijednost piksela postavki širine se definira sa <strong>sljedeća tri parametra</strong>
NARROW_WIDTH='Usko' Definicija (px)
NARROW_WIDTH_DESC=Postavite širinu koja će biti u upotrebi kada je parametar <strong>'Širina predloška'</strong> postavljen na <strong>'Usko'</strong>.<hr />Vrijednost ovog parametra mora biti iskazana <strong>u pikselima</strong>
WIDE_WIDTH='Široko' Definicija (px)
WIDE_WIDTH_DESC=Postavite širinu koja će biti u upotrebi kada je parametar <strong>'Širina predloška'</strong> postavljen na <strong>'Široko'</strong>.<hr />Vrijednost ovog parametra mora biti iskazana <strong>u pikselima</strong>
FLOAT_WIDTH='Slobodno' Definicija (%)
FLOAT_WIDTH_DESC=Postavite širinu koja će biti u upotrebi kada je parametar <strong>'Širina predloška'</strong> postavljen na <strong>'Slobodno'</strong>.<hr />Vrijednost ovog parametra mora biti iskazana <strong>u postotku</strong>
COLUMNS_WIDTH=Širina stupaca
LCOL_WIDTH=Širina lijevog stupca (%)
LCOL_WIDTH_DESC=Postavite širinu lijevog stupca u postotku <strong>unutar raspona (18% - 33%)</strong>.<hr />Samo brojevi su dopušteni, na primjer <strong>'25%'</strong> je točno, ali '25.5%' nije točno
RCOL_WIDTH=Širina desnog stupca (%)
RCOL_WIDTH_DESC=Postavite širinu desnog stupca u postotku <strong>unutar raspona (18% - 33%)</strong>.<hr />Samo brojevi su dopušteni, na primjer <strong>'25%'</strong> je točno, ali '25.5%' nije točno
INNER_LCOL_WIDTH=Širina unutarnjeg lijevog stupca (%)
INNER_LCOL_WIDTH_DESC=Postavite širinu unutarnjeg lijevog stupca u postotku <strong>unutar raspona (18% - 33%)</strong>.<hr />Samo brojevi su dopušteni, na primjer <strong>'25%'</strong>  je točno, ali '25.5%' nije točno
INNER_RCOL_WIDTH=Širina unutarnjeg desnog stupca (%)
INNER_RCOL_WIDTH_DESC=Postavite širinu unutarnjeg desnog stupca u postotku <strong>unutar raspona (18% - 33%)</strong>.<hr />Samo brojevi su dopušteni, na primjer <strong>'25%'</strong>  je točno, ali '25.5%' nije točno
MISC.=Razno
LSP_ALIGNMENT=Vertikalno poravnanje 'stickleft' pozicije
LSP_ALIGNMENT_DESC=Izaberite vertikalno poravnanje opcije za poziciju modula <strong>'stickleft'</strong>
RSP_ALIGNMENT=Vertikalno poravnanje 'stickright' pozicije
RSP_ALIGNMENT_DESC=Izaberite vertikalno poravnanje opcije za poziciju modula <strong>'stickright'</strong>
TOP=Vrh
MIDDLE=Sredina
BOTTOM=Dno
SHOW_FRONTPAGE=Prikaži Mainbody na početnoj stranici
SHOW_FRONTPAGE_DESC=Izaberite <strong>'Ne'</strong> ako želite prikaz početne stranice bez područja sadržaja samo sa modulima.<hr />Ova opcija je korisna kada želite jednostavnu početnu stranicu, ali sve podstranice moraju prikazivati puni sadržaj.
#COLOR & STYLE SETTINGS
STYLE_SETTINGS=Postavke boje i stila
TEMPLATE_COLOR=Boja predloška
TEMPLATE_COLOR_DESC=Izaberite zadanu boju predloška koja najviše odgovara Vašoj web stranici.<hr /><ul><li>Ovaj parametar zaobilaze postavke posjetitelja u izborniku <strong>Alati stranice</strong> na početnoj stranici.</li><li>Ako su aktivne korisničke postavke morate obrisati cookie za povrat na zadane postavke.</li></ul>
ORANGE=Narančasta
RED=Crvena
CYAN=Cijan
GREEN=Zelena
YELLOW=Žut
PINK=Roze
TEMPLATE_TEXTSTYLE=Stil teksta predloška
TEMPLATE_TEXTSTYLE_DESC=Izaberite zadani stil teksta predloška koji najviše odgovara Vašoj web stranici
BUSINESS_CORPORATE_WEBSITE=Poslovno / Korporativna web stranica
PERSONAL_BLOG_WEBSITE=Osobna / Blog web stranica
ONLINE_NEWS_MAGAZINE_WEBSITE=Online vijesti / Časopis web stranica
TEMPLATE_TEXTSIZE=Veličina teksta predloška
TEMPLATE_TEXTSIZE_DESC=Izaberite veličinu teksta predloška koja najviše odgovara posjetiteljima stranice.<hr /><ul><li>Ovaj parametar zaobilaze postavke posjetitelja u izborniku <strong>Alati stranice</strong> na početnoj stranici.</li><li>Ako su aktivne korisničke postavke morate obrisati cookie za povrat na zadane postavke.</li></ul>
SMALL=Malo
MEDIUM=Srednje
BIG=Veliko
#MENU & EFFECTS SETTINGS
ME_SETTINGS=Postavke izbornika i efekta
TOPMENU_ICONS=Top Menu ikone
TOPMENU_ICONS_DESC=Postavite ikone izbornika koje će biti prikazane u <strong>Icon Menu</strong> u zaglavlju (header).<hr /><ul><li>Poredak ikona u izborniku će biti <strong>isti</strong> kao poredak ikona definiranih u ovome parametru.</li><li>Provjerite dokumentaciju predloška za više detalja o ikonama i njihovim nazivima.</li></ul>
MM_FX=Efekt glavnog izbornika (Main menu)
MM_FX_DESC=Izaberite <strong>'Da'</strong> ako želite podizbornike u <strong>Glavnom izborniku</strong> prikazane sa glatkim animacijama.
MM_TRANSPARENCY=Prozirnost glavnog izbornika (Main menu)
MM_TRANSPARENCY_DESC=Izaberite <strong>'Da'</strong> ako želite podizbornike u <strong>Glavnom izborniku</strong> prikazane poluprozirnima.
MAINMENU_ICONS=Ikone glavnog izbornika (Main menu)
MAINMENU_ICONS_DESC=Postavite ikone izbornika koje će biti prikazane u <strong>Glavnom izborniku</strong>.<hr /><ul><li>Poredak ikona u izborniku će biti <strong>isti</strong> kao poredak ikona definiranih u ovome parametru.</li><li>Provjerite dokumentaciju predloška za više detalja o ikonama i njihovim nazivima.</li></ul>
SM_FX=Efekt bočnog izbornika (Side Menu)
SM_FX_DESC=Izaberite <strong>'Da'</strong> ako želite podizbornike u <strong>Bočnom izborniku</strong> prikazane sa glatkim animacijama.
SM_TRANSPARENCY=Prozirnost bočnog izbornika (Side Menu)
SM_TRANSPARENCY_DESC=Izaberite <strong>'Da'</strong> ako želite podizbornike u <strong>Bočnom izborniku</strong> prikazane poluprozirnima.
#SITE TOOLS SETTINGS
SITETOOLS_SETTINGS=Postavke alata stranice
SITETOOLS_PRESENTATION=Prikaz alata stranice
SITETOOLS_PRESENTATION_DESC=Izaberite prikaz elemenata u izborniku <strong>Alati stranice.</strong><hr /><ul><li><strong>U istom redu (Inline Row)</strong> - Svi elementi su prikazani u jednom redu.</li><li><strong>Padajući izbornik (Dropdow Menu)</strong> - Svi elementi su prikazani u padajućem izborniku sa istim efektima i prozirnosti kao <strong>Glavni izbornik</strong>.</li></ul>
INLINE=U istom redu (Inline Row)
MENU=Padajući izbornik (Dropdown Menu)
TEXT_SIZER=Omogući odabir veličine teksta
TEXT_SIZER_DESC=Izaberite <strong>'Da'</strong> ako želite posjetiteljima omogućiti odabir veličine teksta.<hr /><ul><li>Postavke posjetitelja imaju <strong>prioritet</strong> i zaobilaze zadanu postavku <strong>Veličina teksta predloška</strong></li><li>Brisanje cookia će pobrisati postavke posjetitelja stranice.</li></ul>
WIDTH_SELECTOR=Omogući odabir širine
WIDTH_SELECTOR_DESC=Izaberite <strong>'Da'</strong> ako želite posjetiteljima omogućiti odabir širine stranice.<hr /><ul><li>Postavke posjetitelja imaju <strong>prioritet</strong> i zaobilaze zadanu postavku <strong>Širina predloška</strong></li><li>Brisanje cookia će pobrisati postavke posjetitelja stranice.</li></ul>
NARROW=Usko
WIDE=Široko
FLOAT=Slobodno
COLOR_SELECTOR=Omogući odabir boje
COLOR_SELECTOR_DESC=Izaberite <strong>'Da'</strong>ako želite posjetiteljima omogućiti odabir boje predloška stranice.<hr /><ul><li>Postavke posjetitelja imaju <strong>prioritet</strong> i zaobilaze zadanu postavku <strong>Boja predloška</strong></li><li>Brisanje cookia će pobrisati postavke posjetitelja stranice.</li></ul>
COLOR_ICONS=Boje dostupne u odabiru boja
COLOR_ICONS_DESC=Postavite ikone boja koje će biti prikazane u <strong>Izborniku boja</strong>.<hr />Poredak ikona u izborniku će biti <strong>isti</strong> kao poredak ikona definiranih u ovome parametru.
#SEO & ACCESSIBILITY SETTINGS
ACCESSIBILITY_SETTINGS=Postavke dostupnosti i SEO
WEBSITE_TITLE=Omogući naziv web stranice
WEBSITE_TITLE_DESC=Izaberite <strong>'Da'</strong> ako želite uključiti naziv web stranice u <strong>'title'</strong> tag<hr />Naziv web stranice će biti uključen na svim stranicama osim početne (Homepage).
TOP_H1=Omogući Top H1 tag
TOP_H1_DESC=Izaberite <strong>'Da'</strong> ako želite prikazati <strong>'h1'</strong> tag sa nazivom web stranice i sloganom na logotipu.<hr />Ovaj <strong>'h1'</strong> će biti vidljiv samo tražilicama i koristan je za <strong>SEO</strong> svrhe
GOTOP_LINK=Omogući 'Idi na vrh' link
GOTOP_LINK_DESC=Izaberite <strong>'Da'</strong> ako želite prikazati <strong>'Idi na vrh'</strong> link.<hr />Ovaj link će <strong>glatko</strong> pomaknuti stranicu na vrh. Efekt koji je koristan za lakše korištenje stranice
AUTO_ICON=Omogući Auto Icon linkove
AUTO_ICON_DESC=Izaberite <strong>'Da'</strong> ako želite linkovima omogućiti automatsko dodjeljivanje ikona.<hr /><ul><li>Ako je omogućeno, ikone će automatski biti pridružene linkovima prema URL-u linka.</li><li>Čak i ako je onemogućeno, svejedno možete ručno dodijeliti ikone linkovima u <strong>'class'</strong> atributu linka.</li><li>Provjerite dokumentaciju predloška za detalje.</li></ul>
PRINTING_OPTIMIZATION=Omogući optimizaciju ispisa
PRINTING_OPTIMIZATION_DESC=Izaberite <strong>'Da'</strong> ako želite optimizirati sadržaj web stranice za ispis.<hr />Ako je omogućeno samo će logo, putanja, područje glavnog sadržaja i podnožje biti prikazani za ispis.
GA_CODE=Google Analytics kod
GA_CODE_DESC=Postavite Google Analytics kod koji će biti umetnut u HTML kod predloška.<hr /><ul><li>Kod će biti umetnut ispred <strong>zatvarajućeg 'body' taga</strong>.</li><li>Ovdje možete definirati bilo koji analitički kod treba biti umetnut ispred <strong>zatvarajućeg 'body' taga</strong> .</li></ul>
CLOUD_MEDIA_URL=Cloud Media URL
CLOUD_MEDIA_URL_DESC=Set the cloud URL where you placed your template's media.<hr /><ul><li>URL must be defined <strong>without ending slash</strong></li><li>You can put following template's media folders on cloud: <strong>'css'</strong>, <strong>'ext'</strong>, <strong>'images'</strong> and <strong>'js'</strong></li></ul>
#EXTENDED STYLES SETTINGS
EXT_SETTINGS=Postavke dodatnih stilova
K2_STYLE=Omogući K2 stil
K2_STYLE_DESC=Izaberite <strong>'Da'</strong> ako želite omogućiti dodatni stil za <strong>K2</strong> ekstenziju.<hr />Ovaj parametar možete onemogućiti ako želite koristiti zadani ili neki drugi K2 predložak
CB_STYLE=Omogući Community Builder stil
CB_STYLE_DESC=Izaberite <strong>'Da'</strong> ako želite omogućiti dodatni stil za <strong>Community Builder</strong> ekstenziju.<hr />Ovaj parametar možete onemogućiti ako želite koristiti zadani ili neki drugi Community Builder predložak
VM_STYLE=Omogući Virtue Mart stil
VM_STYLE_DESC=Izaberite <strong>'Da'</strong> ako želite omogućiti dodatni stil za <strong>Virtue Mart</strong> ekstenziju.<hr />Ovaj parametar možete onemogućiti ako želite koristiti zadani ili neki drugi Virtue Mart predložak
JEVENTS_STYLE=Omogući JEvents stil
JEVENTS_STYLE_DESC=Izaberite <strong>'Da'</strong> ako želite omogućiti dodatni stil za <strong>JEvents</strong> ekstenziju.<hr />Ovaj parametar možete onemogućiti ako želite koristiti zadani ili neki drugi JEvents predložak
JG_STYLE=Omogući JoomGallery stil
JG_STYLE_DESC=Izaberite <strong>'Da'</strong> ako želite omogućiti dodatni stil za <strong>Joom Gallery</strong> eekstenziju.<hr />Ovaj parametar možete onemogućiti ako želite koristiti zadani ili neki drugi Joom Gallery predložak
#ABOUT
ABOUT=O predlošku
AUTHOR=Autor
VERSION=Verzija
CHECK_FOR_UPDATE=Provjera za nadogradnje
CREDITS=Zasluge
SEE ALL CREDITS=Vidi sve zasluge
COPYRIGHT=Autorsko pravo
LICENSE=Licenca