TEMPLATE_DESCRIPTION=<div class="template-description"><div class="template-overview"><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html"><img class="template-thumbnail" src="../templates/jsn_dome_free/template_thumbnail.png"/></a><h2><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html" target="_blank">JSN Dome Free</a></h2></div><div class="template-details"><h3>Documentation &amp; Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/joomla-templates/jsn-dome-docs.zip" class="link-action">Download Documentation Package</a> to read in PDF format.</li><li><a href="http://www.joomlashine.com/forum/" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/support/dedicated/" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours.</li></ul><h3>Buy PRO Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To get a product with <strong>powerful PRO features</strong></li><li>To get <strong>brand-link removed</strong> from the product</li></ul><h3>Buy DEV Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To utilize the product on <strong>unlimited domains</strong>.</li><li>To access to Dedicated Support System with guaranteed <strong>12-hours response</strong> time.</li><li>To get <strong>life-time</strong> product update and support.</li></ul></div></div>
ONLY_IN_PRO=Features in this section are available only in <strong>PRO Edition</strong>
#GENERAL
COLLAPSE_ALL=Chiudi tutti
COLLAPSE_ALL_PANELS=Chiudi tutti i pannelli dei parametri
EXPAND_ALL=Apri tutti
EXPAND_ALL_PANELS=Apri tutti i pannelli dei parametri
#SAMPLE DATA
SAMPLE_DATA=DATI DI ESEMPIO
SAMPLE_DATA_LBL=Dati di esempio
SAMPLE_DATA_DESC=Installa i dati di esempio per dare al tuo sito un aspetto simile al template demo
INSTALL SAMPLE DATA=Installa dati di esempio
AS SEEN ON=come visto nel
DEMO WEBSITE=sito demo
#LOGO SETTINGS
LOGO_SETTINGS=IMPOSTAZIONI DEL LOGO
ENABLE_COLORED_LOGO=Abilita Logo colorato
ENABLE_COLORED_LOGO_DESC=Selezionare <strong>'Sì'</strong> se si desidera utilizzare speciali logo colorato per ogni modello di colore.<hr />Ogni file logo colorato si trova sotto la cartella <strong>'images/<em>{color_name}</em>' all'interno della cartella dei modelli</strong>
LOGO_LINK=Logo Link
LOGO_LINK_DESC=Imposta l'URL relativo dove del link sul logo. L'URL deve partire dalla radice ove è installato Joomla! senza far precedere il simbolo slash (!). Lascia questo parametro vuoto se NON vuoi che il logo sia cliccabile. Esempio: index.php
LOGO_SLOGAN=Logo Slogan
LOGO_SLOGAN_DESC=Imposta il testo dello slogan che verr&agrave; associato al logo come parametro ALT dell'immagine, utile ai fini dell'accessibilit&agrave; ed ai fini SEO
#LAYOUT SETTINGS
LAYOUT_SETTINGS=IMPOSTAZIONI DEL LAYOUT
OVERALL_WIDTH=Larghezza totale
TEMPLATE_WIDTH=Larghezza del tempplate
TEMPLATE_WIDTH_DESC=Imposta la larghezza complessiva del template.
NARROW_WIDTH=Definizione di 'Stretto' (px)
NARROW_WIDTH_DESC=Imposta la larghezza in pixel per l'opzione 'Stretto'.
WIDE_WIDTH=Definizione di 'Largo' (px)
WIDE_WIDTH_DESC=Imposta la larghezza in pixel per l'opzione 'Largo'.
FLOAT_WIDTH=Definizione di 'Variabile' (%)
FLOAT_WIDTH_DESC=Imposta la larghezza in percentuale per l'opzione 'Variabile'.
COLUMNS_WIDTH=Larghezza delle colonne
LCOL_WIDTH=Larghezza della colonna di sinistra (%)
LCOL_WIDTH_DESC=Imposta la larghezza della colonna di sinistra in percentuale nel range (18% - 33%). Sono ammessi solo numeri interi, per esempio 25% - corretto, 25.5% - errato
RCOL_WIDTH=Larghezza della colonna di destra (%)
RCOL_WIDTH_DESC=Imposta la larghezza della colonna di destra in percentuale nel range (18% - 33%). Sono ammessi solo numeri interi, per esempio 25% - corretto, 25.5% - errato
INNER_LCOL_WIDTH=Larghezza della colonna rientrata di sinistra (%)
INNER_LCOL_WIDTH_DESC=Imposta la larghezza della colonna rientrata di sinistra in percentuale nel range (18% - 33%). Sono ammesi solo numeri interi, per esempio 25% - corretto, 25.5% - errato. Calcolo basato sulla larghezza del contenuto.
INNER_RCOL_WIDTH=Larghezza della colonna rientrata di destra (%)
INNER_RCOL_WIDTH_DESC=Imposta la larghezza della colonna rientrata di destra in percentuale nel range (18% - 33%). Sono ammesi solo numeri interi, per esempio 25% - corretto, 25.5% - errato. Calcolo basato sulla larghezza del contenuto.
MISC.=Misc.
LSP_ALIGNMENT=Allineamento verticale della posizione 'stickleft'
LSP_ALIGNMENT_DESC=Imposta l'opzione di allineamento verticale per la posizione modulo position 'stickleft'
RSP_ALIGNMENT=Allineamento verticale della posizione 'stickright'
RSP_ALIGNMENT_DESC=Imposta l'opzione di allineamento verticale per la posizione modulo position 'stickright'
TOP=In alto
MIDDLE=A met&agrave;
BOTTOM=In basso
SHOW_FRONTPAGE=Mostra il Mainbody nell'home page
SHOW_FRONTPAGE_DESC=Seleziona 'Si' se vuoi visualizzare il mainbody (area componente) nell'home page del sito
#COLOR & STYLE SETTINGS
STYLE_SETTINGS=IMPOSTAZIONI COLORE E STILE
TEMPLATE_COLOR=Colore del template
TEMPLATE_COLOR_DESC=Seleziona il colore predefinito del template. (!) Questo parametro verr&agrave; sovrascritto dalle impostazioni utente selezionate in front-end, quindi non dimenticare di cancellare i cookie per attivare i valori predefiniti (!)
ORANGE=Arancione
RED=Rosso
CYAN=Ciano
GREEN=Verde
YELLOW=Giallo
PINK=Rosa
TEMPLATE_TEXTSTYLE=Stile del testo
TEMPLATE_TEXTSTYLE_DESC=Seleziona lo stile testo predefinito pi&ugrave; adeguato per il tuo sito
BUSINESS_CORPORATE_WEBSITE=Sito aziendale
PERSONAL_BLOG_WEBSITE=Sito o Blog personale
ONLINE_NEWS_MAGAZINE_WEBSITE=Giornale o Rivista Online
TEMPLATE_TEXTSIZE=Grandezza del testo
TEMPLATE_TEXTSIZE_DESC=Seleziona la grandezza del testo pi&ugrave; adeguata ai visitatori del tuo sito. (!) Questo parametro verr&agrave; sovrascritto dalle impostazioni utente selezionate in front-end, quindi non dimenticare di cancellare i cookie per attivare i valori predefiniti (!)
SMALL=Piccolo
MEDIUM=Medio
BIG=Grande
#MENU & EFFECTS SETTINGS
ME_SETTINGS=IMPOSTAZIONI MENU ED EFFETTI
TOPMENU_ICONS=Icone del Top Menu
TOPMENU_ICONS_DESC=Imposta la serie ordinata di icone che vuoi vengano visualizzate nel Top Menu. Puoi consultare la documentazione di dettaglio del template per ulteriori dettagli.
MM_FX=Effetti del menu principale
MM_FX_DESC=Seleziona 'Si' se vuoi l'animazione dei sottomenu del menu principale.
MM_TRANSPARENCY=Trasparenza del menu principale
MM_TRANSPARENCY_DESC=Seleziona 'Si' se vuoi che i sottomenu del menu principale siano semi-trasparenti.
MAINMENU_ICONS=Icone del menu principale
MAINMENU_ICONS_DESC=Imposta la serie ordinata di icone che vuoi vengano visualizzate nelmenu principale. Puoi consultare la documentazione di dettaglio del template per ulteriori dettagli.
SM_FX=Effetti del menu laterale
SM_FX_DESC=Seleziona 'Si' se vuoi che i sottomenu del menu laterale siano animati.
SM_TRANSPARENCY=Trasparenza del menu laterale
SM_TRANSPARENCY_DESC=Seleziona 'Si' se vuoi che i sottomenu del menu laterale siano semi-transparenti.
#SITE TOOLS SETTINGS
SITETOOLS_SETTINGS=IMPOSTAZIONE STRUMENTI NEL SITO
SITETOOLS_PRESENTATION=Presentazione strumenti del sito
SITETOOLS_PRESENTATION_DESC=Selezionare per presentare gli strumenti del sito come una riga o una voce di menu
INLINE=Inline Row
MENU=Dropdown Menu
TEXT_SIZER=Abilita la modifica della grandezza del testo
TEXT_SIZER_DESC=Seleziona 'Si' se vuoi mostrare il selettore che permette ai visitatori del sito di modificare la grandezza del testo. (!) Le impostazioni di questo selettore hanno la precedenza rispetto al valore predefinito impostato nei parametri del sito in back-end.
WIDTH_SELECTOR=Abilita il selettore di larghezza del template
WIDTH_SELECTOR_DESC=Seleziona 'si' se vuoi visualizzare un selettore che permette ai visitatori del sito di modificare la larghezza del template. (!) Le impostazioni di questo selettore hanno la precedenza rispetto al valore predefinito impostato nei parametri del sito in back-end
NARROW=Stretto
WIDE=Largo
FLOAT=Variabile
COLOR_SELECTOR=Abilita il selettore del colore
COLOR_SELECTOR_DESC=Seleziona 'si' se vuoi visualizzare un selettore che permette ai visitatori del sito di modificare il colore del tema. (!) Le impostazioni di questo selettore hanno la precedenza rispetto al valore predefinito impostato nei parametri del sito in back-end
COLOR_ICONS=Colori nel selettore
COLOR_ICONS_DESC=Imposta in maniera ordinata la serie di colori che saranno visualizzati nel selettore colore in front-end.
#SEO & ACCESSIBILITY SETTINGS
ACCESSIBILITY_SETTINGS=IMPOSTAZIONI SEO E ACCESSIBILITA
WEBSITE_TITLE=Abilita il titolo del sito
WEBSITE_TITLE_DESC=Imposta 'Si' se vuoi includere il nome del sito nei tag title
TOP_H1=Abilita il tag H1 in alto
TOP_H1_DESC=Imposta 'Si' se vuoi visualizzare il tag h1 con il nome e lo slogan del sito sulla parte superiore della pagina...
GOTOP_LINK=Abilita il link 'Vai all'inizio della pagina'
GOTOP_LINK_DESC=Imposta 'Si' se vuoi visualizzare il link 'Vai all'inizio della pagina'. Questo link scrollerà lentamente verso la parte alta della pagina. E' una funzionalità che aumenta l'usabilit&agrave; del sito
AUTO_ICON=Abilità l'autocreazione delle icone sui link
AUTO_ICON_DESC=Imposta 'Si' se vuoi abilitare l'autocreazione delle icone in corrispondenza dei link. Le icone possono ancora essere assegnate ai collegamenti usando un attributo di classe, anche se questa opzione è disattivata. Puoi leggere la documentazione per maggiori dettagli
PRINTING_OPTIMIZATION=Abilità l'ottimizzazione della stampa
PRINTING_OPTIMIZATION_DESC=Imposta 'Si' se vuoi ottimizzare il contenuto delle pagine per la stampa. Quando &egrave; abilitato, solo il logo, l'URL, l'area del contento principale ed il footer verranno visualizzati in stampa.
GA_CODE=Codice Google Analytics
GA_CODE_DESC=Imposta il codice Google Analytics che verr&agrave; inserito nell'HTML generato per le pagine.
CLOUD_MEDIA_URL=Cloud Media URL
CLOUD_MEDIA_URL_DESC=Set the cloud URL where you placed your template's media.<hr /><ul><li>URL must be defined <strong>without ending slash</strong></li><li>You can put following template's media folders on cloud: <strong>'css'</strong>, <strong>'ext'</strong>, <strong>'images'</strong> and <strong>'js'</strong></li></ul>
#EXTENDED STYLES SETTINGS
EXT_SETTINGS=IMPOSTAZIONI PER GLI STILI ESTESI
K2_STYLE=Abilita lo stile per K2
K2_STYLE_DESC=Imposta 'Si' se vuoi abilitare gli stili aggiuntivi per l'estensione K2. Puoi lasciare disattivato questo parametro se preferisci usare gli stili di default di K2
CB_STYLE=Abilita lo stile per Community Builder
CB_STYLE_DESC=Imposta 'Si' se vuoi abilitare gli stili aggiuntivi per l'estensione Community Builder. Puoi lasciare disattivato questo parametro se preferisci usare gli stili di default di Community Builder
VM_STYLE=Abilita lo stile per VirtueMart
VM_STYLE_DESC=Imposta 'Si' se vuoi abilitare gli stili aggiuntivi per l'estensione VirtueMart. Puoi lasciare disattivato questo parametro se preferisci usare gli stili di default di VirtueMart
JEVENTS_STYLE=Abilita lo stile per JEvents
JEVENTS_STYLE_DESC=Imposta 'Si' se vuoi abilitare gli stili aggiuntivi per l'estensione JEvents. Puoi lasciare disattivato questo parametro se preferisci usare gli stili di default di JEvents
JG_STYLE=Abilita lo stile per JoomGallery
JG_STYLE_DESC=Imposta 'Si' se vuoi abilitare gli stili aggiuntivi per l'estensione Joom Gallery. Puoi lasciare disattivato questo parametro se preferisci usare gli stili di default di Joom Gallery
#ABOUT
ABOUT=ABOUT
AUTHOR=Author
VERSION=Versione
CHECK_FOR_UPDATE=Verifica se sono presenti aggiornamenti
CREDITS=Crediti
SEE ALL CREDITS=Guarda tutti i crediti
COPYRIGHT=Diritti d'autore
LICENSE=Licenza