TEMPLATE_DESCRIPTION=<div class="template-description"><div class="template-overview"><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html"><img class="template-thumbnail" src="../templates/jsn_dome_free/template_thumbnail.png"/></a><h2><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html" target="_blank">JSN Dome Free</a></h2></div><div class="template-details"><h3>Documentation &amp; Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/joomla-templates/jsn-dome-docs.zip" class="link-action">Download Documentation Package</a> to read in PDF format.</li><li><a href="http://www.joomlashine.com/forum/" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/support/dedicated/" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours.</li></ul><h3>Buy PRO Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To get a product with <strong>powerful PRO features</strong></li><li>To get <strong>brand-link removed</strong> from the product</li></ul><h3>Buy DEV Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To utilize the product on <strong>unlimited domains</strong>.</li><li>To access to Dedicated Support System with guaranteed <strong>12-hours response</strong> time.</li><li>To get <strong>life-time</strong> product update and support.</li></ul></div></div>
ONLY_IN_PRO=Features in this section are available only in <strong>PRO Edition</strong>
#GENERAL
COLLAPSE_ALL=Collapse All
COLLAPSE_ALL_PANELS=Collapse all parameter panels
EXPAND_ALL=Expand All
EXPAND_ALL_PANELS=Expand all parameter panels
#SAMPLE DATA
SAMPLE_DATA=SAMPLE DATA
SAMPLE_DATA_LBL=Sample Data
SAMPLE_DATA_DESC=Install sample data to get your website looks similar to the template demo website
INSTALL SAMPLE DATA=Install sample data
AS SEEN ON=as seen on
DEMO WEBSITE=demo website
#LOGO INSTELLINGEN
LOGO_SETTINGS=LOGO INSTELLINGEN
ENABLE_COLORED_LOGO=Activeer gekleurde logo
ENABLE_COLORED_LOGO_DESC=Selecteer <strong>'Ja'</strong> als u wilt speciale gekleurde logo te gebruiken voor elke kleur template.<hr />Elke gekleurde logo-bestand bevindt zich onder de map <strong>'images/<em>{color_name}</em>' in de map met sjablonen</strong>
LOGO_LINK=Logo Link
LOGO_LINK_DESC=Geef de relative URL op waarnaar de gebruiker bij klikken op het logo wordt doorgelinkt. De URL moet beginnen vanaf de Joomla installatie map en mag geen voorwaardse slash aan het begin hebben (!). Laat dtr veld leeg als het logo niet moet reageren op klikken van de gebruiker. Voorbeeld: index.php
LOGO_SLOGAN=Logo slagzin
LOGO_SLOGAN_DESC=Vul hier de slogan in die aan de alternatieve tekst wordt toegevoegd ter verbetering van de toegankelijkheid en SEO doelstellingen.
#LAYOUT INSTELLINGEN
LAYOUT_SETTINGS=LAYOUT INSTELLINGEN
OVERALL_WIDTH=Overall Width
TEMPLATE_WIDTH=Template Breedte
TEMPLATE_WIDTH_DESC=Geef hier de totale breedte van de template.
NARROW_WIDTH='Nauw' Definitie (px)
NARROW_WIDTH_DESC=Set width value in pixel for 'Nauw' option.
WIDE_WIDTH='Breed' Definitie (px)
WIDE_WIDTH_DESC=Set width value in pixel for 'Breed' option.
FLOAT_WIDTH='Float' Definitie (%)
FLOAT_WIDTH_DESC=Set width value in percentage for 'Float' option.
COLUMNS_WIDTH=Columns Width
LCOL_WIDTH=Linker kolombreedte(%)
LCOL_WIDTH_DESC=Geef hier de breedte (in procenten) op van de linker kolom. Het bereik is 18% - 33%. Alleen hele getallen zijn toegestaan, bijvoorbeeld 25% - goed, 25.5% - fout.
RCOL_WIDTH=Rechter kolombreedte(%)
RCOL_WIDTH_DESC=Geef hier de breedte (in procenten) op van de rechter kolom. Het bereik is 18% - 33%. Alleen hele getallen zijn toegestaan, bijvoorbeeld 25% - goed, 25.5% - fout.
INNER_LCOL_WIDTH=Innerlijke linker kolombreedte(%)
INNER_LCOL_WIDTH_DESC=Geef hier de breedte (in procenten) op van de innerlijke linker kolom. Het bereik is 18% - 33%. Alleen hele getallen zijn toegestaan, bijvoorbeeld 25% - goed, 25.5% - fout.
INNER_RCOL_WIDTH=Innerlijke rechter kolombreedte(%)
INNER_RCOL_WIDTH_DESC==Geef hier de breedte (in procenten) op van de innerlijke rechter kolom. Het bereik is 18% - 33%. Alleen hele getallen zijn toegestaan, bijvoorbeeld 25% - goed, 25.5% - fout.
MISC.=Misc.
LSP_ALIGNMENT=Linker Stick Positie
LSP_ALIGNMENT_DESC=Kies de linker Stick Positie.
RSP_ALIGNMENT=Rechter Stick Positie
RSP_ALIGNMENT_DESC=Kies de linker Stick Positie.
TOP=Boven
MIDDLE=Midden
BOTTOM=Onder
SHOW_FRONTPAGE=Toon hoofdpositie op de startpagina
SHOW_FRONTPAGE_DESC=Kies 'Ja' als je de hoofdpositie op de startpagina wilt laten zien.
#STIJL INSTELLINGEN
STYLE_SETTINGS=STIJL INSTELLINGEN
TEMPLATE_COLOR=Template Kleur
TEMPLATE_COLOR_DESC=Kies het standaard kleurenschema. (!) Deze parameter kan door de bezoeker van de website worden overschreven door middel van het Site Tools selektie hulpmiddel. Vergeet dus niet de cookies te wissen als U een default waarde wilt activeren. (!)
ORANGE=Oranje
RED=Rood
CYAN=Cyaan
GREEN=Groen
YELLOW=Geel
PINK=Roze
TEMPLATE_TEXTSTYLE=Template Tekststijl
TEMPLATE_TEXTSTYLE_DESC=Kies die standaard tekststijl die het best past bij Uw website.
BUSINESS_CORPORATE_WEBSITE=Zakelijke website
PERSONAL_BLOG_WEBSITE=Persoonlijke / Blog Website
ONLINE_NEWS_MAGAZINE_WEBSITE=Online Nieuws / Magazine Website
TEMPLATE_TEXTSIZE=Template Tekstgrootte
TEMPLATE_TEXTSIZE_DESC=Kies die standaard tekstgrootte die het beste past bij het type bezoekers van Uw website. (!) Deze parameter kan door de bezoeker van de website worden overschreven door middel van het Site Tools selektie hulpmiddel. Vergeet dus niet de cookies te wissen als U een default waarde wilt activeren. (!)
SMALL=Klein
MEDIUM=Medium
BIG=Groot
#MENU & EFFECT INSTELLINGEN
ME_SETTINGS=MENU & EFFECT INSTELLINGEN
TOPMENU_ICONS=Topmenu icons
TOPMENU_ICONS_DESC=Geef de icons op die in het Topmenu moeten worden getoond. Zie de templatedocumentatie voor nadere instructies.
MM_FX=Hoofd Menu Effekt
MM_FX_DESC=Kies 'Ja' voor animatie van de submenus onder het hoofdmenu.
MM_TRANSPARENCY=Hoofd Menu Transparantie
MM_TRANSPARENCY_DESC=Kies 'Ja' om de submenus onder het hoofdmenu semi-transparant te maken.
MAINMENU_ICONS=Hoofdmenu icons
MAINMENU_ICONS_DESC=Geef de icons op die in het hoofdmenu moeten worden getoond. Zie de templatedocumentatie voor nadere instructies.
SM_FX=Zijkanten Menu Effekt
SM_FX_DESC=Kies 'Ja' voor animatie van de submenus onder zijkanten menus.
SM_TRANSPARENCY=Zijkanten Menu Transparantie
SM_TRANSPARENCY_DESC=Kies 'Ja' om de submenus onder het zijkantenmenu semi-transparant te maken.
#SITE TOOLS INSTELLINGEN
SITETOOLS_SETTINGS=SITE TOOLS INSTELLINGEN
SITETOOLS_PRESENTATION=Site tools Presentation
SITETOOLS_PRESENTATION_DESC=Select to present Site tools as Inline row or Dropdow menu
INLINE=Inline Row
MENU=Dropdown Menu
TEXT_SIZER=Activeer de 'Tekst Grootte' keuze mogelijkheid
TEXT_SIZER_DESC=Kies 'Ja' als U de bezoekers van Uw site de mogelijkheid wilt geven de tekstgrootte te kiezen. (!) De keuze van de bezoeker zal altijd de standaard keuze overschrijven. De gekozen tekstgrootte blijft tussen de bezoeken aan de site bewaard door middel van een cookie.
WIDTH_SELECTOR=Activeer de 'Breedte' keuze mogelijkheid
WIDTH_SELECTOR_DESC=Kies 'Ja' als U de bezoekers van Uw site de mogelijkheid wilt geven de breedte te kiezen. (!) De keuze van de bezoeker zal altijd de standaard keuze overschrijven. De gekozen breedte blijft tussen de bezoeken aan de site bewaard door middel van een cookie.
NARROW=Smal
WIDE=Breed
FLOAT=Flexibel
COLOR_SELECTOR=Activeer de 'Kleur' keuze mogelijkheid
COLOR_SELECTOR_DESC=Kies 'Ja' als U de bezoekers van Uw site de mogelijkheid wilt geven de template kleur te kiezen. (!) De keuze van de bezoeker zal altijd de standaard keuze overschrijven. De gekozen kleur blijft tussen de bezoeken aan de site bewaard door middel van een cookie.
COLOR_ICONS=Te kiezen kleuren
COLOR_ICONS_DESC=Geef de kleuren op waaruit de bezoekr kan kiezen.
#TOEGANGKELIJKHEID INSTELLINGEN
ACCESSIBILITY_SETTINGS=TOEGANGKELIJKHEID INSTELLINGEN
WEBSITE_TITLE=Activeer de 'Website titel'
WEBSITE_TITLE_DESC=Kies 'Ja' om activeer de 'Website titel'.
TOP_H1=Activeer de Top H1 tag
TOP_H1_DESC=Kies 'Ja' als als U de h1 tag met de naam van de website en de slogan aan de bovenkant van de webpagina wilt laten zien...
GOTOP_LINK=Activeer de 'Ga naar boven' link
GOTOP_LINK_DESC=Kies 'Ja' als U de 'Ga naar boven' link wilt laten zien. Klikken op deze link zal de pagina geleidelijk ga naar boven verschuiven. Interessant en erg gebruikersvriendelijk!
AUTO_ICON=Activeer Auto Icon links
AUTO_ICON_DESC=Kies 'Ja' als U de auto icon link optie wilt activeren. Icons kunnen nog steeds aan links worden toegewezen door gebruik te maken van het classe attribuut, ook als deze optie gedeactiveerd wordt. Zie de template documentatie voor meer informatie.
PRINTING_OPTIMIZATION=Enable Printing Optimization
PRINTING_OPTIMIZATION_DESC=Select 'Yes' if you want to optimize webpage content for printing. When enabled, only logo, pathway, main content area and footer will be displayed.
GA_CODE=Google Analytics Code
GA_CODE_DESC=Vul hier de Google Analytics code in die moet worden gebruikt in de template.
CLOUD_MEDIA_URL=Cloud Media URL
CLOUD_MEDIA_URL_DESC=Set the cloud URL where you placed your template's media.<hr /><ul><li>URL must be defined <strong>without ending slash</strong></li><li>You can put following template's media folders on cloud: <strong>'css'</strong>, <strong>'ext'</strong>, <strong>'images'</strong> and <strong>'js'</strong></li></ul>
#UITGEBREIDE STIJL INSTELLINGEN
EXT_SETTINGS=UITGEBREIDE STIJL INSTELLINGEN
K2_STYLE=Activeer de K2 Stijl
K2_STYLE_DESC=Kies 'Ja' als U de K2 extensie aan de template-stijl wilt toevoegen. U kunt deze parameter uitzetten als U de standaard- of een specifieke K2-stijl wilt gebruiken.
CB_STYLE=Activeer de Community Builder Stijl
CB_STYLE_DESC=Kies 'Ja' als U de CB extensie aan de template-stijl wilt toevoegen. U kunt deze parameter uitzetten als U de standaard- of een specifieke CB-stijl wilt gebruiken.
VM_STYLE=Activeer de Virtue Mart Stijl
VM_STYLE_DESC=Kies 'Ja' als U de VM extensie aan de template-stijl wilt toevoegen. U kunt deze parameter uitzetten als U de standaard- of een specifieke VM-stijl wilt gebruiken.
JEVENTS_STYLE=Activeer de JEvents Stijl
JEVENTS_STYLE_DESC=Kies 'Ja' als U de JE extensie aan de template-stijl wilt toevoegen. U kunt deze parameter uitzetten als U de standaard- of een specifieke JE-stijl wilt gebruiken.
JG_STYLE=Activeer de JoomGallery Stijl
JG_STYLE_DESC=Kies 'Ja' als U de JG extensie aan de template-stijl wilt toevoegen. U kunt deze parameter uitzetten als U de standaard- of een specifieke JG-stijl wilt gebruiken.
#ABOUT
ABOUT=ABOUT
AUTHOR=Author
VERSION=Version
CHECK_FOR_UPDATE=Check for update
CREDITS=Credits
SEE ALL CREDITS=See all credits
COPYRIGHT=Copyright
LICENSE=License