TEMPLATE_DESCRIPTION=<div class="template-description"><div class="template-overview"><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html"><img class="template-thumbnail" src="../templates/jsn_dome_free/template_thumbnail.png"/></a><h2><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html" target="_blank">JSN Dome Free</a></h2></div><div class="template-details"><h3>Documentation &amp; Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/joomla-templates/jsn-dome-docs.zip" class="link-action">Download Documentation Package</a> to read in PDF format.</li><li><a href="http://www.joomlashine.com/forum/" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/support/dedicated/" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours.</li></ul><h3>Buy PRO Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To get a product with <strong>powerful PRO features</strong></li><li>To get <strong>brand-link removed</strong> from the product</li></ul><h3>Buy DEV Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To utilize the product on <strong>unlimited domains</strong>.</li><li>To access to Dedicated Support System with guaranteed <strong>12-hours response</strong> time.</li><li>To get <strong>life-time</strong> product update and support.</li></ul></div></div>
ONLY_IN_PRO=Features in this section are available only in <strong>PRO Edition</strong>
#GENERAL
COLLAPSE_ALL=Zwiń wszystkie
COLLAPSE_ALL_PANELS=Zwiń wszystkie panele parametrów
EXPAND_ALL=Rozwiń wszystkie
EXPAND_ALL_PANELS=Rozwiń wszystkie panele paramaetrów
#SAMPLE DATA
SAMPLE_DATA=PRZYKŁADOWE DANE
SAMPLE_DATA_LBL=Przykładowe dane
SAMPLE_DATA_DESC=Zainstaluj przykładowe dane, aby nadać stronie wygląd podobny do tego, jaki ma wersja demonstracyjna.
INSTALL SAMPLE DATA=Zainstaluj przykładowe dane
AS SEEN ON=jak
DEMO WEBSITE=wersja demonstracyjna
#LOGO
LOGO_SETTINGS=LOGO
ENABLE_COLORED_LOGO=Włącz Barwne Logo
ENABLE_COLORED_LOGO_DESC=Wybierz <strong>'Tak'</strong>, jeśli chcesz stosować specjalne kolorowe logo dla każdego szablonu kolorów.<hr />Kolorowe logo każdego pliku znajduje się w folderze <strong>'images/<em>{color_name}</em>' wewnątrz folderu szablonów</strong>
LOGO_LINK=Odnośnik
LOGO_LINK_DESC=Wpisz względną ścieżkę, do której ma przekierowywać obrazek logo. Ścieżka powinna rozpoczynać się od folderu głównego <b>bez początkowego ukośnika</b>. Pozostaw to pole puste, jeżeli nie chcesz, by obrazek logo był odnośnikiem. Przykład: index.php
LOGO_SLOGAN=Slogan
LOGO_SLOGAN_DESC=Wpisz tekst dla parametru ALT obrazka logo. Będzie on wykorzystywany również przez narzędzia SEO.
#UKŁAD
LAYOUT_SETTINGS=UKŁAD
OVERALL_WIDTH=Szerokość całkowita
TEMPLATE_WIDTH=Szerokość szablonu
TEMPLATE_WIDTH_DESC=Ustal całkowitą szerokość szablonu.
NARROW_WIDTH='Wąski' - szerokość (px)
NARROW_WIDTH_DESC=Ustal szerokość szablonu dla opcji 'Wąski' (w pikselach).
WIDE_WIDTH='Szeroki' - szerokość (px)
WIDE_WIDTH_DESC=Ustal szerokość szablonu dla opcji 'Szeroki' (w pikselach).
FLOAT_WIDTH='Płynny' - szerokość (%)
FLOAT_WIDTH_DESC=Ustal szerokość szablonu dla opcji 'Płynny' (w %).
COLUMNS_WIDTH=Szerokość kolumn
LCOL_WIDTH=Szerokość lewej kolumny (%)
LCOL_WIDTH_DESC=Ustal szerokość lewej kolumny w procentach (zakres: 18% - 33%). Dozwolone są tylko wartości całkowite, np. 25% - wartość prawidłowa, 25.5% - wartość błędna. Szerokość zostanie obliczona w stosunku do całkowitej szerokości szablonu.
RCOL_WIDTH=Szerokość prawej kolumny (%)
RCOL_WIDTH_DESC=Ustal szerokość prawej kolumny w procentach (zakres: 18% - 33%). Dozwolone są tylko wartości całkowite, np. 25% - wartość prawidłowa, 25.5% - wartość błędna. Szerokość zostanie obliczona w stosunku do całkowitej szerokości szablonu.
INNER_LCOL_WIDTH=Szerokość wewnętrznej lewej kolumny (%)
INNER_LCOL_WIDTH_DESC=Ustal szerokość wewnętrznej lewej kolumny w procentach (zakres: 18% - 33%). Dozwolone są tylko wartości całkowite, np. 25% - wartość prawidłowa, 25.5% - wartość błędna. Szerokość zostanie obliczona w stosunku do szerokości zawartości.
INNER_RCOL_WIDTH=Szerokość wewnętrznej prawej kolumny (%)
INNER_RCOL_WIDTH_DESC=Ustal szerokość wewnętrznej prawej kolumny w procentach (zakres: 18% - 33%). Dozwolone są tylko wartości całkowite, np. 25% - wartość prawidłowa, 25.5% - wartość błędna. Szerokość zostanie obliczona w stosunku do szerokości zawartości.
MISC.=Inne
LSP_ALIGNMENT=Położenie obszaru leftstick
LSP_ALIGNMENT_DESC=Ustal położenie obszaru leftstick.
RSP_ALIGNMENT=Położenie obszaru rightstick
RSP_ALIGNMENT_DESC=Ustal położenie obszaru rightstick.
TOP=Góra
MIDDLE=Środek
BOTTOM=Dół
SHOW_FRONTPAGE=Pokaż obszar główny (mainbody) na stronie głównej
SHOW_FRONTPAGE_DESC=Wybierz 'Tak', aby wyświetlić obszar główny (mainbody) na stronie głównej portalu.
#COLOR & STYLE SETTINGS
STYLE_SETTINGS=COLOR & STYLE SETTINGS
TEMPLATE_COLOR=Kolor szablonu
TEMPLATE_COLOR_DESC=Wybierz standardowy kolor szablonu. (!) Ten parametr jest nadpisywany przez ustawienia użytkownika (selektor w witrynie). Nowe ustawienie standardowe zadziała dopiero po usunięciu plików cookies. (!)
ORANGE=Pomarańczowy
RED=Czerwony
CYAN=Turkusowy
GREEN=Zielony
YELLOW=Żółty
PINK=Różowy
TEMPLATE_TEXTSTYLE=Styl tekstu
TEMPLATE_TEXTSTYLE_DESC=Wybierz standardowy styl tekstu najlepiej pasujący do specyfiki Twojego portalu.
BUSINESS_CORPORATE_WEBSITE=Portal firmowy
PERSONAL_BLOG_WEBSITE=Strona prywatna / blog
ONLINE_NEWS_MAGAZINE_WEBSITE=Serwis informacyjny
TEMPLATE_TEXTSIZE=Rozmiar tekstu
TEMPLATE_TEXTSIZE_DESC= Wybierz standardowy rozmiar tekstu najlepiej pasujący do specyfiki Twojego portalu. (!) Ten parametr jest nadpisywany przez ustawienia użytkownika (selektor w witrynie). Nowe ustawienie standardowe zadziała dopiero po usunięciu plików cookies. (!)
SMALL=Mały
MEDIUM=Średni
BIG=Duży
#MENU I EFEKTY
ME_SETTINGS=MENU I EFEKTY
TOPMENU_ICONS=Ikony menu górnego
TOPMENU_ICONS_DESC=Podaj uporządkowaną listę ikon, które będą wyświetlane w górnym menu portalu. Szczegóły znajdziesz w dokumentacji szablonu.
MM_FX=Efekty menu głównego
MM_FX_DESC=Wybierz 'Tak', aby uaktywnić animację panelu menu podrzędnego w głównym menu portalu.
MM_TRANSPARENCY=Przezroczystość menu głównego
MM_TRANSPARENCY_DESC=Wybierz 'Tak', aby uaktywnić częściową przezroczystość panelu menu podrzędnego w głównym menu portalu.
MAINMENU_ICONS=Ikony menu głównego
MAINMENU_ICONS_DESC=Podaj uporządkowaną listę ikon, które będą wyświetlane w głównym menu portalu. Szczegóły znajdziesz w dokumentacji szablonu.
SM_FX=Efekty menu bocznego
SM_FX_DESC=Wybierz 'Tak', aby uaktywnić animację panelu menu podrzędnego w bocznym menu portalu.
SM_TRANSPARENCY=Przezroczystość menu bocznego
SM_TRANSPARENCY_DESC=Wybierz 'Tak', aby uaktywnić częściową przezroczystość panelu menu podrzędnego w bocznym menu portalu.
#NARZĘDZIA
SITETOOLS_SETTINGS=NARZĘDZIA
SITETOOLS_PRESENTATION=Sposób wyświetlania
SITETOOLS_PRESENTATION_DESC=Zdecyduj, czy narzędzia mają być wyświetlane w postaci rozwijalnego menu, czy w postaci wiersza ikon.
INLINE=Wiersz ikon
MENU=Menu rozwijalne
TEXT_SIZER=Zmiana rozmiaru tekstu
TEXT_SIZER_DESC=Wybierz 'Tak', aby umożliwić użytkownikom portalu zmianę rozmiaru tekstu. (!) Ustawienia dokonane przez użytkowników otrzymają najwyższy priorytet i napiszą standardową wartość parametru <i>Rozmiar tekstu</i>.
WIDTH_SELECTOR=Zmiana szerokości
WIDTH_SELECTOR_DESC=Wybierz 'Tak', aby umożliwić użytkownikom portalu zmianę szerokości szablonu. (!) Ustawienia dokonane przez użytkowników otrzymają najwyższy priorytet i napiszą standardową wartość parametru <i>Szerokość szablonu</i>.
NARROW=Wąski
WIDE=Szeroki
FLOAT=Płynny
COLOR_SELECTOR=Zmiana koloru
COLOR_SELECTOR_DESC=Wybierz 'Tak', aby umożliwić użytkownikom portalu zmianę kolorystyki. (!) Ustawienia dokonane przez użytkowników otrzymają najwyższy priorytet i napiszą standardową wartość parametru <i>Kolor szablonu</i>.
COLOR_ICONS=Kolory do wyboru
COLOR_ICONS_DESC=Podaj uporządkowaną listę ikon kolorów, które będą wyświetlane w selektorze koloru.
#DOSTĘPNOŚĆ
ACCESSIBILITY_SETTINGS=DOSTĘPNOŚĆ
WEBSITE_TITLE=Tytuł strony
WEBSITE_TITLE_DESC=Wybierz 'Tak', aby dopisać nazwę strony w tagu TITLE.
TOP_H1=Górny tag H1
TOP_H1_DESC=Wybierz 'Tak', aby umieścić tag H1 przed nazwą portalu i sloganem logo.
GOTOP_LINK=Odnośnik 'Początek strony'
GOTOP_LINK_DESC=Wybierz 'Tak', aby wyświetlać odnośnik 'Początek strony'. Jego kliknięcie spowoduje powolne powinięcie strony do początku.
AUTO_ICON=Ikony odnośników
AUTO_ICON_DESC=Wybierz 'Tak', jeśli chcesz, by na końcu każdego odnośnika szablon wyświetlał ikonę symbolizującą rodzaj pliku, do którego wiedzie ten odnośnik. W przypadku wyłączenia tej opcji ikony można wyświetlać dzięki odpowiednim parametrom klas. Więcej szczegółów znajdziesz w dokumentacji szablonu.
PRINTING_OPTIMIZATION=Optymalizacja wydruku
PRINTING_OPTIMIZATION_DESC=Wybierz 'Tak', aby umożliwić optymalizację wydruku zawartości portalu. Jeśli ta opcja jest aktywna, drukowane będą tylko: logo, ścieżka powrotu, zawartość obszaru głównego i stopka.
GA_CODE=Kod Google Analytics 
GA_CODE_DESC=Podaj kod Google Analytics, który chcesz umieścić w kodzie HTML szablonu.
CLOUD_MEDIA_URL=Cloud Media URL
CLOUD_MEDIA_URL_DESC=Set the cloud URL where you placed your template's media.<hr /><ul><li>URL must be defined <strong>without ending slash</strong></li><li>You can put following template's media folders on cloud: <strong>'css'</strong>, <strong>'ext'</strong>, <strong>'images'</strong> and <strong>'js'</strong></li></ul>
#DODATKOWE STYLE
EXT_SETTINGS=DODATKOWE STYLE
K2_STYLE=K2
K2_STYLE_DESC=Wybierz 'Tak', aby uaktywnić dodatkowy styl dla rozszerzenia K2. Wyłącz tę opcję, jeżeli chcesz korzystać ze standardowego szablonu K2.
CB_STYLE=Community Builder
CB_STYLE_DESC=Wybierz 'Tak', aby uaktywnić dodatkowy styl dla rozszerzenia Community Builder. Wyłącz tę opcję, jeżeli chcesz korzystać ze standardowego szablonu Community Builder.
VM_STYLE=Virtue Mart
VM_STYLE_DESC=Wybierz 'Tak', aby uaktywnić dodatkowy styl dla rozszerzenia Virtue Mart. Wyłącz tę opcję, jeżeli chcesz korzystać ze standardowego szablonu Virtue Mart.
JEVENTS_STYLE=JEvents
JEVENTS_STYLE_DESC=Wybierz 'Tak', aby uaktywnić dodatkowy styl dla rozszerzenia JEvents. Wyłącz tę opcję, jeżeli chcesz korzystać ze standardowego szablonu JEvents.
JG_STYLE=JoomGallery
JG_STYLE_DESC=Wybierz 'Tak', aby uaktywnić dodatkowy styl dla rozszerzenia JoomGallery. Wyłącz tę opcję, jeżeli chcesz korzystać ze standardowego szablonu JoomGallery.
#ABOUT
ABOUT=O SZABLONIE
AUTHOR=Autor
VERSION=Wersja
CHECK_FOR_UPDATE=Sprawdź aktualizacje
CREDITS=Współpracownicy
SEE ALL CREDITS=Zobacz tłumaczy
COPYRIGHT=Copyright
LICENSE=Licencja