TEMPLATE_DESCRIPTION=<div class="template-description"><div class="template-overview"><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html"><img class="template-thumbnail" src="../templates/jsn_dome_free/template_thumbnail.png"/></a><h2><a href="http://www.joomlashine.com/joomla-templates/jsn-dome.html" target="_blank">JSN Dome Free</a></h2></div><div class="template-details"><h3>Documentation &amp; Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="http://www.joomlashine.com/joomla-templates/jsn-dome-docs.zip" class="link-action">Download Documentation Package</a> to read in PDF format.</li><li><a href="http://www.joomlashine.com/forum/" target="_blank" class="link-action">Ask in Support Forum</a> for community to help.</li><li><a href="http://www.joomlashine.com/support/dedicated/" target="_blank" class="link-action">Submit ticket in Dedicated Support System</a> and get answer within 12 hours.</li></ul><h3>Buy PRO Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To get a product with <strong>powerful PRO features</strong></li><li>To get <strong>brand-link removed</strong> from the product</li></ul><h3>Buy DEV Edition - <a href="http://www.joomlashine.com/joomla-templates/buy-jsn-dome.html" target="_blank" class="link-action">Buy Now</a></h3><ul><li>To utilize the product on <strong>unlimited domains</strong>.</li><li>To access to Dedicated Support System with guaranteed <strong>12-hours response</strong> time.</li><li>To get <strong>life-time</strong> product update and support.</li></ul></div></div>
ONLY_IN_PRO=Features in this section are available only in <strong>PRO Edition</strong>
#GENERAL
COLLAPSE_ALL=Свернуть все
COLLAPSE_ALL_PANELS=Свернуть все панели параметров
EXPAND_ALL=Развернуть все
EXPAND_ALL_PANELS=Развернуть все панели параметров
#SAMPLE DATA
SAMPLE_DATA=ОБРАЗЦЫ ДАННЫХ
SAMPLE_DATA_LBL=Образцы данных
SAMPLE_DATA_DESC=Установите образцы данных, чтобы Ваш веб-сайт выглядел подобно демонстрационному веб-сайту шаблона
INSTALL SAMPLE DATA=Установить образцы данных
AS SEEN ON=как видно на
DEMO WEBSITE=демо веб-сайте
#LOGO SETTINGS
LOGO_SETTINGS=НАСТРОЙКИ ЛОГОТИПА
ENABLE_COLORED_LOGO=Включить Цветные Logo
ENABLE_COLORED_LOGO_DESC=Выберите <strong>'Да'</strong> если вы хотите использовать специальные цветного логотипа для каждого цвета шаблона.<hr />Каждый цветной логотип файл находится в папке <strong>'images/<em>{color_name}</em>' в папке шаблона</strong>
LOGO_LINK=Ссылка логотипа
LOGO_LINK_DESC=Позволяет установить относительный URL, куда логотип должен ссылаться. Необходимо указывать начало пути с папки в корневой папке Joomla без предшествующего слеш. (!)Если НЕ хотите, чтобы ваш логотип быть интерактивным оставьте этот параметр пустым. Пример: index.php
LOGO_SLOGAN=Слоган логотипа
LOGO_SLOGAN_DESC=Позволяет установить текст лозунга, который приложен к ALT тексту изображения Логотипа  для доступности SEO.(Поисковая оптимизация)
#LAYOUT SETTINGS
LAYOUT_SETTINGS=ПАРАМЕТРЫ НАСТРОЙКИ РАСПОЛОЖЕНИЯ
OVERALL_WIDTH=Общая ширина
TEMPLATE_WIDTH=Ширина шаблона
TEMPLATE_WIDTH_DESC=Набор опций установки ширины шаблона.
NARROW_WIDTH='Узкий' (px)
NARROW_WIDTH_DESC=Установить значение ширины в пикселях для опции 'Узкий'.
WIDE_WIDTH='Широкий' (px)
WIDE_WIDTH_DESC=Установить значение ширины в пикселях для опции 'Широкий'.
FLOAT_WIDTH='Плавающий' (%)
FLOAT_WIDTH_DESC=Установить значение ширины в процентах для опции 'Плавающий'.
COLUMNS_WIDTH=Ширина колонок
LCOL_WIDTH=Ширина левой колонки (%)
LCOL_WIDTH_DESC=Позволяет установить ширину левой колонки в процентах в диапазоне (18% - 33%). Только целые числа, к примеру 25% - правильно, 25.5% - неправильно
RCOL_WIDTH=Ширина правой колонки (%)
RCOL_WIDTH_DESC=Позволяет установить ширину левой колонки в процентах в диапазоне (18% - 33%). Только целые числа, к примеру 25% - правильно, 25.5% - неправильно
INNER_LCOL_WIDTH=Внутренняя ширина Левой колонки (%)
INNER_LCOL_WIDTH_DESC=Установите внутреннюю ширину левой колонки в процентах в пределах диапазона (18% - 33 %). Только целое число , например 25 % - правильно, 25.5 % - неправильно. Вычисление, основано на Ширине Информационного наполнения.
INNER_RCOL_WIDTH=Внутренняя ширина Правой колонки (%)
INNER_RCOL_WIDTH_DESC=Установите внутреннюю ширину правой колонки в процентах в пределах диапазона (18% - 33 %). Только целое число , например 25 % - правильно, 25.5 % - неправильно. Вычисление, основано на Ширине Информационного наполнения.
MISC.=Misc.
LSP_ALIGNMENT=Выравнивание по вертикали позиции 'stickleft'
LSP_ALIGNMENT_DESC=Выберите опцию выравнивания по вертикали позиции модуля 'stickleft'  
RSP_ALIGNMENT=Выравнивание по вертикали позиции модуля 'stickright'
RSP_ALIGNMENT_DESC=Выберите опцию выравнивания по вертикали позиции модуля 'stickright'
TOP=Верх
MIDDLE=Середина
BOTTOM=Нижняя часть
SHOW_FRONTPAGE=Показывать Mainbody на Главной странице
SHOW_FRONTPAGE_DESC=Выберите 'Да' если хотите отображать Центральную часть страницы (Mainbody) на Главной странице
#COLOR & STYLE SETTINGS
STYLE_SETTINGS=ЦВЕТ И ПАРАМЕТРЫ НАСТРОЙКИ СТИЛЯ
TEMPLATE_COLOR=Цвет шаблона
TEMPLATE_COLOR_DESC=Позволяет выбрать цвет шаблона. (!)Этот параметр будет отменен параметрами настройки пользователя от входного селектора, не забывайте очищать cookies, чтобы сделать работающим значение по умолчанию (!)
ORANGE=Оранжевый
RED=Красный
GREEN=Зеленый
CYAN=Циан
YELLOW=Желтый
PINK=Розовый
TEMPLATE_TEXTSTYLE=Стиль текста шаблона
TEMPLATE_TEXTSTYLE_DESC=Настройка позволяет выбрать стиль текста шаблона подходящий вашему сайту
BUSINESS_CORPORATE_WEBSITE=Деловой / Корпоративный вебсайт
PERSONAL_BLOG_WEBSITE=Персональный / Блог вебсайт
ONLINE_NEWS_MAGAZINE_WEBSITE=Онлайн Новости / Журнал вебсайт
TEMPLATE_TEXTSIZE=Размер текста шаблона
TEMPLATE_TEXTSIZE_DESC=Настройка позволяет выбрать размер текста шаблона подходящий вашему сайту. (!)Этот параметр будет отменен параметрами настройки пользователя от входного селектора, не забывайте очищать cookies, чтобы сделать работающим значение по умолчанию(!)
SMALL=Маленький
MEDIUM=Средний
BIG=Большой
#MENU & EFFECTS SETTINGS
ME_SETTINGS=МЕНЮ И ПАРАМЕТРЫ НАСТРОЙКИ ЭФФЕКТОВ
TOPMENU_ICONS=Значки верхнего меню
TOPMENU_ICONS_DESC=Установите код (serie) значков меню, которые отображаются в Меню Значков на верху станицы шаблона. Пожалуйста смотрите документацию шаблона для более конкретной информации
MM_FX=Эффекты Главного Меню
MM_FX_DESC=Выберите 'Да', если хотите анимацию панели подменю Главного Меню.
MM_TRANSPARENCY=Прозрачность Главного Меню
MM_TRANSPARENCY_DESC=Выберите  'Да' если хотите чтоб панель субменю Главного Меню была полупрозрачной.
MAINMENU_ICONS=Значки Главного Меню
MAINMENU_ICONS_DESC=Установите код (serie) значков меню, которые отображаются в Главном Меню. Пожалуйста смотрите документацию шаблона для более конкретной информации
SM_FX=Эффекты Бокового Меню
SM_FX_DESC=Выберите 'Да', если хотите анимацию панели подменю Бокового Меню.
SM_TRANSPARENCY=Прозрачность Бокового Меню
SM_TRANSPARENCY_DESC=Выберите  'Да' если хотите чтоб панель субменю Бокового Меню была полупрозрачной.
#SITE TOOLS SETTINGS
SITETOOLS_SETTINGS=ПАРАМЕТРЫ НАСТРОЙКИ ИНСТРУМЕНТАЛЬНЫХ СРЕДСТВ САЙТА
SITETOOLS_PRESENTATION=Представление инструментальных средств сайта
SITETOOLS_PRESENTATION_DESC=Выберите, чтобы представить инструментальные средства сайта как Действующую строку или меню Dropdow
INLINE=Действующая Строка
MENU=Всплывающее Меню
TEXT_SIZER=Разрешить Селектор Размера Текста
TEXT_SIZER_DESC=Выберите 'Да', если хотите отобразить селектор для своих посетителей, чтобы выбрать размер текста веб-сайта. (!) Параметры настройки от этого селектора рассматривают как персональные настройки посетителя и имеют высший приоритет. It will overwrite default settings of parameter Template Text Size Это приведет к перезаписи настроек по умолчанию параметром Размер текста шаблона
WIDTH_SELECTOR=Разрешить Селектор Ширины
WIDTH_SELECTOR_DESC=Выберите 'Да', если хотите отобразить селектор для своих посетителей, чтобы выбрать ширину веб-сайта. (!) Параметры настройки от этого селектора рассматривают как персональные настройки посетителя и имеют высший приоритет. Это приведет к перезаписи настроек по умолчанию параметром Ширины шаблона
NARROW=Узкий
WIDE=Широкий
FLOAT=Плавающий
COLOR_SELECTOR=Разрешить Селектор Цвета
COLOR_SELECTOR_DESC=Выберите 'Да', если хотите отобразить селектор для своих посетителей, чтобы выбрать цвет веб-сайта. (!) Параметры настройки от этого селектора рассматривают как персональные настройки посетителя и имеют высший приоритет. Это приведет к перезаписи настроек по умолчанию параметром Цвет шаблона
COLOR_ICONS=Иконки в Селектор Цвета
COLOR_ICONS_DESC=Установить занный код (serie) цветов значков для отображения на панели инструментов Цветового селектора
#SEO & ACCESSIBILITY SETTINGS
ACCESSIBILITY_SETTINGS=SEO и ПАРАМЕТРЫ ДОСТУПА
WEBSITE_TITLE=Разрешить заголовок веб-сайта
WEBSITE_TITLE_DESC=Выберите 'Да', если хотите включить название веб-сайта в тэг заголовка
TOP_H1=Разрешить Вверху тэг H1
TOP_H1_DESC=Выберите 'Да', если вы хотите показать h1 тэг с именем веб-сайта и лозунгом фирменного знака на самом верху страниц...
GOTOP_LINK=Разрешить ссылку 'На верх'
GOTOP_LINK_DESC=Выберите 'Да', если хотите отобразить ссылку 'на верх'. Эта ссылка будет гладко листать страницу до вершины. Хороша для удобства и простоты использования веб-сайта
AUTO_ICON=Разрешить автоматические ссылки значков
AUTO_ICON_DESC=Выберите 'Да', если хотите разрешить авто ссылки значков. Значки могут все еще быть назначены на ссылки атрибутом класса, даже если эта опция выключена. Пожалуйста смотрите документацию шаблона для подробностей
PRINTING_OPTIMIZATION=Разрешить Оптимизацию Печати
PRINTING_OPTIMIZATION_DESC=Выберите 'Да', если хотите оптимизировать информационное наполнение интернет страницы для распечатки. Когда разрешено: только Логотип, pathway, область основного содержимого и нижний колонтитул будут отображены.
GA_CODE=Код Аналитики Google
GA_CODE_DESC=Установить код Аналитики Google, который будет вставлен в коде вывода HTML шаблона.
CLOUD_MEDIA_URL=Cloud Media URL
CLOUD_MEDIA_URL_DESC=Set the cloud URL where you placed your template's media.<hr /><ul><li>URL must be defined <strong>without ending slash</strong></li><li>You can put following template's media folders on cloud: <strong>'css'</strong>, <strong>'ext'</strong>, <strong>'images'</strong> and <strong>'js'</strong></li></ul>
#EXTENDED STYLES SETTINGS
EXT_SETTINGS=РАСШИРЕННЫЕ ПАРАМЕТРЫ НАСТРОЙКИ СТИЛЕЙ
K2_STYLE=Разрешить стиль K2
K2_STYLE_DESC=Выберите, 'Да', если хотите разрешить дополнительный стиль для Расширения K2. Можете выключить этот параметр, если хотите использовать значение по умолчанию или некоторый специфический шаблон K2
CB_STYLE=Разрешить стиль Community Builder
CB_STYLE_DESC=Выберите, 'Да', если хотите разрешить дополнительный стиль для Расширения Community Builder. Можете выключить этот параметр, если хотите использовать значение по умолчанию или некоторый специфический шаблон Community Builder.
VM_STYLE=Разрешить стиль Virtue Mart
VM_STYLE_DESC=Выберите, 'Да', если хотите разрешить дополнительный стиль для Расширения Virtue Mart. Можете выключить этот параметр, если хотите использовать значение по умолчанию или некоторый специфический шаблон Virtue Mart
JEVENTS_STYLE=Разрешить стиль JEvents
JEVENTS_STYLE_DESC=Выберите, 'Да', если хотите разрешить дополнительный стиль для Расширения JEvents. Можете выключить этот параметр, если хотите использовать значение по умолчанию или некоторый специфический шаблон JEvents
JG_STYLE=Разрешить стиль JoomGallery
JG_STYLE_DESC=Выберите, 'Да', если хотите разрешить дополнительный стиль для Расширения JoomGallery. Можете выключить этот параметр, если хотите использовать значение по умолчанию или некоторый специфический шаблон JoomGallery
#ABOUT
ABOUT=ABOUT
AUTHOR=Автор
VERSION=Версия
CHECK_FOR_UPDATE=Нажмте для обновления
CREDITS=Credits
SEE ALL CREDITS=See all credits
COPYRIGHT=Copyright
LICENSE=Лицензия